\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{}{1}{Doc-Start}}
\pgfsyspdfmark {pgfid2}{4736286}{49731010}
\pgfsyspdfmark {pgfid3}{4736286}{49731010}
\pgfsyspdfmark {pgfid4}{4736286}{49731010}
\pgfsyspdfmark {pgfid5}{4736286}{49731010}
\@writefile{toc}{\hfill Page\par }
\pgfsyspdfmark {pgfid6}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{6}{chapter.1}}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {Preparing for BONuS12}}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {Inclusive Deep Inelastic Scattering Data Analysis}}{6}{section.1.2}}
\pgfsyspdfmark {pgfid7}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Physics Formalism}}{7}{chapter.2}}
\newlabel{ch:physrev}{{2}{7}{Physics Formalism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Nucleon Structure}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Electron-Scattering Kinematics}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Elastic Regime}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Resonance Region}}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Deep Inelastic Scattering}}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {The Quark-Parton Model}}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {Quantum Chromodynamics}}{7}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {Nucleon Structure-Function Ratio $F^2_n/F^2_p$}}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\uppercase {Difficulties in Extracting $F^2_n/F^2_p$ from Deuterium}}{7}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\uppercase {Bound Nucleon Structure}}{7}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\uppercase {Backgrounds}}{7}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\uppercase {Barely Off-Shell Nucleon Structure}}{7}{section.2.10}}
\pgfsyspdfmark {pgfid8}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {The BONuS12 Experiment}}{8}{chapter.3}}
\newlabel{ch:bonus}{{3}{8}{The BONuS12 Experiment}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CEBAF upgraded for the 12 GeV era.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cebaf}{{1}{8}{CEBAF upgraded for the 12 GeV era.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{8}{section.3.1}}
\pgfsyspdfmark {pgfid9}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {CEBAF Large Acceptance Spectrometer}}{9}{section.3.2}}
\pgfsyspdfmark {pgfid10}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CEBAF Large Acceptance Spectrometer at 12 GeV (CLAS12).\relax }}{10}{figure.caption.4}}
\newlabel{fig:cals12}{{2}{10}{The CEBAF Large Acceptance Spectrometer at 12 GeV (CLAS12).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Torus Magnet}}{10}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid11}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Cherenkov Counters}}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\uppercase {Drift Chambers}}{11}{subsection.3.2.3}}
\pgfsyspdfmark {pgfid12}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\uppercase {Forward Time of Flight}}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\uppercase {Electromagnetic Calorimeter}}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\uppercase {Central Time of Flight}}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\uppercase {Solenoid Magnet}}{12}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {BONuS12 RTPC}}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\uppercase {Target}}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\uppercase {Cathode and Ground Foil}}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\uppercase {Sensitive Region}}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\uppercase {Gaseous Electron Multiplier Foils}}{12}{subsection.3.3.4}}
\pgfsyspdfmark {pgfid13}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\uppercase {Readout Pad-Board}}{13}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\uppercase {Translation Boards and Electronics}}{13}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\uppercase {Construction and Integration}}{13}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\uppercase {Drift-Gas Monitoring System}}{13}{section.3.4}}
\newlabel{sec:dms}{{3.4}{13}{The BONuS12 Experiment}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\uppercase {Purpose}}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\uppercase {Electric Field}}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\uppercase {Design}}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\uppercase {Construction and Testing}}{13}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\uppercase {Integration}}{13}{subsection.3.4.5}}
\pgfsyspdfmark {pgfid14}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Simulation and Development}}{14}{chapter.4}}
\newlabel{ch:sim}{{4}{14}{Simulation and Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Geant4 Monte Carlo (GEMC)}}{14}{section.4.1}}
\pgfsyspdfmark {pgfid15}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Garfield++}}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {BONuS12 RTPC Simulations}}{15}{section.4.3}}
\pgfsyspdfmark {pgfid16}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\uppercase {Geometry $\&$ Materials}}{16}{subsection.4.3.1}}
\pgfsyspdfmark {pgfid17}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BONuS12 RTPC geometry implemented in GEMC\relax }}{17}{figure.caption.5}}
\newlabel{fig:gemc_rtpc}{{3}{17}{BONuS12 RTPC geometry implemented in GEMC\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid18}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\uppercase {Event Generator}}{18}{subsection.4.3.2}}
\pgfsyspdfmark {pgfid19}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lund file header\relax }}{19}{table.caption.6}}
\newlabel{tab:lund_header}{{I}{19}{Lund file header\relax }{table.caption.6}{}}
\pgfsyspdfmark {pgfid20}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lund particles\relax }}{20}{table.caption.7}}
\newlabel{tab:lund_particles}{{II}{20}{Lund particles\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\uppercase {Drift Electrons}}{20}{subsection.4.3.3}}
\newlabel{ss:drift_e}{{4.3.3}{20}{Simulation and Development}{subsection.4.3.3}{}}
\pgfsyspdfmark {pgfid21}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CLAS12 Solenoid Field Map (V.Lagerquist)\relax }}{21}{figure.caption.8}}
\newlabel{fig:clas12_solenoid_map}{{4}{21}{CLAS12 Solenoid Field Map (V.Lagerquist)\relax }{figure.caption.8}{}}
\pgfsyspdfmark {pgfid22}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetic field strength versus $z$ for values of $r$.\relax }}{22}{figure.caption.9}}
\newlabel{fig:bfield}{{5}{22}{Magnetic field strength versus $z$ for values of $r$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\uppercase {Gas Optimization}}{22}{subsection.4.3.4}}
\pgfsyspdfmark {pgfid23}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drift angle vs drift time for various gas mixtures\relax }}{23}{figure.caption.10}}
\newlabel{fig:gas_opt_phi_vs_t}{{6}{23}{Drift angle vs drift time for various gas mixtures\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid24}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diffusion in drift angle vs diffusion in drift time for various gas mixtures\relax }}{24}{figure.caption.11}}
\newlabel{fig:gas_opt_sigphi_vs_sigt}{{7}{24}{Diffusion in drift angle vs diffusion in drift time for various gas mixtures\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid25}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Drift time versus drift angle for He:CO$_2$ using various potentials.\relax }}{25}{figure.caption.12}}
\newlabel{fig:gas_opt_pot}{{8}{25}{Drift time versus drift angle for He:CO$_2$ using various potentials.\relax }{figure.caption.12}{}}
\pgfsyspdfmark {pgfid26}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\uppercase {Drift Equations}}{26}{subsection.4.3.5}}
\pgfsyspdfmark {pgfid27}{4736286}{49731010}
\newlabel{fig:drifte_t_vs_r}{{9a}{27}{Drift time ($t_d$) vs. $r$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drifte_t_vs_r}{{a}{27}{Drift time ($t_d$) vs. $r$.\relax }{figure.caption.13}{}}
\newlabel{fig:drifte_phi_vs_r}{{9b}{27}{Drift angle ($\phi _d$) vs. $r$.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:drifte_phi_vs_r}{{b}{27}{Drift angle ($\phi _d$) vs. $r$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plots of drift electron properties.\relax }}{27}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameters $a$ and $b$ for drift angle ($a_{\phi }$ and $b_{\phi }$) and drift time ($a_t$ and $b_t$).\relax }}{27}{figure.caption.14}}
\newlabel{fig:drifte_a_and_b}{{10}{27}{Parameters $a$ and $b$ for drift angle ($a_{\phi }$ and $b_{\phi }$) and drift time ($a_t$ and $b_t$).\relax }{figure.caption.14}{}}
\newlabel{eqn:drifte_parameters}{{1}{27}{Simulation and Development}{equation.4.3.1}{}}
\pgfsyspdfmark {pgfid28}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {DMS Simulations}}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\uppercase {Geometry}}{28}{subsection.4.4.1}}
\newlabel{code:g++geodef}{{4.4.1}{28}{Simulation and Development}{subsection.4.4.1}{}}
\pgfsyspdfmark {pgfid29}{4736286}{49731010}
\pgfsyspdfmark {pgfid30}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\uppercase {Electric Field}}{30}{subsection.4.4.2}}
\pgfsyspdfmark {pgfid31}{4736286}{49731010}
\newlabel{fig:e_map}{{11a}{31}{Electric-field contour map along the cross-section in $x-y$ plane.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:e_map}{{a}{31}{Electric-field contour map along the cross-section in $x-y$ plane.\relax }{figure.caption.15}{}}
\newlabel{fig:eprof_good}{{11b}{31}{Electric-field profile along the plane of the anode.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:eprof_good}{{b}{31}{Electric-field profile along the plane of the anode.\relax }{figure.caption.15}{}}
\newlabel{fig:eprof_goodzoom}{{11c}{31}{Zoomed in electric-field profile to between the two sources.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:eprof_goodzoom}{{c}{31}{Zoomed in electric-field profile to between the two sources.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulations of electric field within the DMS. In the profile plots in (b) and (c), the cathode and anode's locations are denoted as blue and red lines respectively. The sources and PMT's location and subsequent electron beams are pictured as green dotted lines.\relax }}{31}{figure.caption.15}}
\newlabel{fig:eprof_bigsep}{{12a}{31}{Electric field profile with electrode separation of 1.2 mm and diameter of 50 \textmu m.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:eprof_bigsep}{{a}{31}{Electric field profile with electrode separation of 1.2 mm and diameter of 50 \textmu m.\relax }{figure.caption.16}{}}
\newlabel{fig:eprof_midsep}{{12b}{31}{Electric field profile with electrode separation of 1.2 mm and diameter of 1 mm.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:eprof_midsep}{{b}{31}{Electric field profile with electrode separation of 1.2 mm and diameter of 1 mm.\relax }{figure.caption.16}{}}
\newlabel{fig:eprof_goodsep}{{12c}{31}{Electric field profile with electrode separation of 0.6 mm and diameter of 2 mm.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:eprof_goodsep}{{c}{31}{Electric field profile with electrode separation of 0.6 mm and diameter of 2 mm.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulations electric field profile within the sensitive region of the DMS with various electrode diameters and distances.\relax }}{31}{figure.caption.16}}
\newlabel{fig:eprof}{{12}{31}{Simulations electric field profile within the sensitive region of the DMS with various electrode diameters and distances.\relax }{figure.caption.16}{}}
\pgfsyspdfmark {pgfid32}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\uppercase {Drift Velocity}}{32}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulated drift time for electrons beginning at both the near and far sources from the anode.\relax }}{32}{figure.caption.17}}
\newlabel{fig:vdc_sim_td}{{13}{32}{Simulated drift time for electrons beginning at both the near and far sources from the anode.\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid33}{4736286}{49731010}
\pgfsyspdfmark {pgfid34}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Data Analysis}}{34}{chapter.5}}
\newlabel{ch:analysis}{{5}{34}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Electron Reconstruction}}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Proton Reconstruction}}{34}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Helix Fitter and Kalman Filter}}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Calibration}}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\uppercase {Cuts and Corrections}}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\uppercase {Kinematic Coverage and Data Binning}}{34}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\uppercase {Acceptance Correction}}{34}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\uppercase {Electron Detection Efficiency}}{34}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\uppercase {Background Subtraction}}{34}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\uppercase {Cross Section Calculation}}{34}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\uppercase {Radiative Corrections}}{34}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\uppercase {Systematic Error Evaluation}}{34}{section.5.12}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{ref}
\pgfsyspdfmark {pgfid35}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Results}}{35}{chapter.6}}
\newlabel{ch:results}{{6}{35}{Results}{chapter.6}{}}
\bibcite{memento:rfc}{1}
\bibcite{http:rfc}{2}
\bibcite{memento:tr}{3}
\pgfsyspdfmark {pgfid36}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\pgfsyspdfmark {pgfid37}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{37}{appendix*.19}}
