\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{49731010}
\pgfsyspdfmark {pgfid2}{4736286}{49731010}
\pgfsyspdfmark {pgfid3}{4736286}{49731010}
\pgfsyspdfmark {pgfid4}{4736286}{49731010}
\pgfsyspdfmark {pgfid5}{4736286}{49731010}
\pgfsyspdfmark {pgfid6}{4736286}{49731010}
\pgfsyspdfmark {pgfid7}{4736286}{49731010}
\@writefile{toc}{\hfill Page\par }
\pgfsyspdfmark {pgfid8}{4736286}{49731010}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{viii}{chapter*.3}}
\pgfsyspdfmark {pgfid9}{4736286}{49731010}
\pgfsyspdfmark {pgfid10}{4736286}{49731010}
\pgfsyspdfmark {pgfid11}{4736286}{49731010}
\pgfsyspdfmark {pgfid12}{4736286}{49731010}
\citation{christy_bosted}
\pgfsyspdfmark {pgfid13}{4736286}{49731010}
\pgfsyspdfmark {pgfid14}{4736286}{49731010}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{xiv}{chapter*.4}}
\pgfsyspdfmark {pgfid15}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{}{\contentsline {chapter}{}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {Quantum Physics and the Standard Model in a Nutshell}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid16}{4736286}{49731010}
\pgfsyspdfmark {pgfid17}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 17 fundamental particles of The Standard Model of Particle Physics.\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_model}{{1}{3}{The 17 fundamental particles of The Standard Model of Particle Physics.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid18}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {The Trouble with Understanding the Nucleon}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid19}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\uppercase {Scattering Experiments and BONuS12}}{5}{section.1.3}}
\pgfsyspdfmark {pgfid20}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\uppercase {Data Analysis of CLAS12 First Experiment Data}}{6}{section.1.4}}
\citation{book:dalton}
\citation{crookes}
\citation{thomson}
\citation{book:rutherford1}
\citation{book:rutherford2}
\citation{einstein}
\pgfsyspdfmark {pgfid21}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Physics Formalism}}{7}{chapter.2}}
\newlabel{ch:physrev}{{2}{7}{Physics Formalism}{chapter.2}{}}
\pgfsyspdfmark {pgfid22}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Nucleon Structure}}{8}{section.2.1}}
\pgfsyspdfmark {pgfid23}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Feynman diagram of neutron decay.\relax }}{9}{figure.caption.6}}
\newlabel{fig:neutron_decay}{{2}{9}{The Feynman diagram of neutron decay.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid24}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Electron-Scattering Kinematics}}{10}{section.2.2}}
\pgfsyspdfmark {pgfid25}{4736286}{49731010}
\newlabel{eqn:4mom}{{6}{11}{Physics Formalism}{equation.2.2.6}{}}
\newlabel{eqn:e_squared}{{7}{11}{Physics Formalism}{equation.2.2.7}{}}
\pgfsyspdfmark {pgfid26}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagram of an electron scattering from a nucleon.\relax }}{12}{figure.caption.7}}
\newlabel{fig:feyn_epscatt}{{3}{12}{Feynman diagram of an electron scattering from a nucleon.\relax }{figure.caption.7}{}}
\citation{book:parts_nucs}
\pgfsyspdfmark {pgfid27}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scattering process on a quasi-static differential cross section.\relax }}{13}{figure.caption.8}}
\newlabel{fig:diff_xsec}{{4}{13}{Scattering process on a quasi-static differential cross section.\relax }{figure.caption.8}{}}
\newlabel{eqn:rutherford}{{15}{13}{Physics Formalism}{equation.2.2.15}{}}
\citation{book:halzen}
\pgfsyspdfmark {pgfid28}{4736286}{49731010}
\newlabel{eqn:mott}{{16}{14}{Physics Formalism}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Elastic Scattering}}{14}{section.2.3}}
\pgfsyspdfmark {pgfid29}{4736286}{49731010}
\newlabel{eqn:ff}{{21}{15}{Physics Formalism}{equation.2.3.21}{}}
\citation{book:bjorken_drell}
\pgfsyspdfmark {pgfid30}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contributions of higher order diagrams.\relax }}{16}{figure.caption.9}}
\newlabel{fig:feyn_sum}{{5}{16}{The contributions of higher order diagrams.\relax }{figure.caption.9}{}}
\newlabel{eqn:el_M2}{{26}{16}{Physics Formalism}{equation.2.3.26}{}}
\newlabel{eqn:lep_tens}{{27}{16}{Physics Formalism}{equation.2.3.27}{}}
\citation{book:halzen}
\pgfsyspdfmark {pgfid31}{4736286}{49731010}
\citation{PDG}
\citation{PDG}
\pgfsyspdfmark {pgfid32}{4736286}{49731010}
\newlabel{eqn:el_cs}{{34}{18}{Physics Formalism}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Resonance Region}}{18}{section.2.4}}
\citation{stoler}
\pgfsyspdfmark {pgfid33}{4736286}{49731010}
\newlabel{eqn:delta_res}{{38}{19}{Physics Formalism}{equation.2.4.38}{}}
\pgfsyspdfmark {pgfid34}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Deep Inelastic Scattering}}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagram of deep inelastic electron scattering from a proton.\relax }}{20}{figure.caption.10}}
\newlabel{fig:feyn_inelscatt}{{6}{20}{Feynman diagram of deep inelastic electron scattering from a proton.\relax }{figure.caption.10}{}}
\citation{book:halzen}
\citation{book:halzen}
\citation{book:halzen}
\pgfsyspdfmark {pgfid35}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {Partons and Bjorken-Scaling}}{21}{section.2.6}}
\newlabel{eqn:quark_scatt}{{44}{21}{Physics Formalism}{equation.2.6.44}{}}
\newlabel{eqn:dis_sf_1}{{45}{21}{Physics Formalism}{equation.2.6.45}{}}
\pgfsyspdfmark {pgfid36}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The transition from inelastic scattering to deep inelastic scattering of a virtual photon and the quark within a nucleon.\relax }}{22}{figure.caption.11}}
\newlabel{fig:feyn_inel_to_dis}{{7}{22}{The transition from inelastic scattering to deep inelastic scattering of a virtual photon and the quark within a nucleon.\relax }{figure.caption.11}{}}
\newlabel{eqn:dis_sf_2}{{46}{22}{Physics Formalism}{equation.2.6.46}{}}
\pgfsyspdfmark {pgfid37}{4736286}{49731010}
\newlabel{eqn:F_p}{{52}{23}{Physics Formalism}{equation.2.6.52}{}}
\citation{CJ15}
\citation{CJ15}
\pgfsyspdfmark {pgfid38}{4736286}{49731010}
\newlabel{eqn:F_n}{{54}{24}{Physics Formalism}{equation.2.6.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {Nucleon Structure-Function Ratio $F^2_n/F^2_p$}}{24}{section.2.7}}
\pgfsyspdfmark {pgfid39}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of CJ15 PDFs $xf(x,Q2)$ for different flavors ($f = u$, $d$, $\mathaccentV {bar}016{d} + \mathaccentV {bar}016{u}$, $\mathaccentV {bar}016{d}$$- \mathaccentV {bar}016{u}$, $s$ and $g/10$).}}{25}{figure.caption.12}}
\newlabel{fig:xf_x}{{8}{25}{Comparison of CJ15 PDFs $xf(x,Q2)$ for different flavors ($f = u$, $d$, $\bar {d} + \bar {u}$, $\bar {d}$$- \bar {u}$, $s$ and $g/10$)}{figure.caption.12}{}}
\citation{book:close}
\citation{physrep:close}
\citation{physrep:carlitz}
\pgfsyspdfmark {pgfid40}{4736286}{49731010}
\newlabel{eqn:f2n_f2p}{{61}{26}{Physics Formalism}{equation.2.7.61}{}}
\newlabel{eqn:d/u}{{62}{26}{Physics Formalism}{equation.2.7.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {Models and Predictions}}{26}{section.2.8}}
\newlabel{eqn:pol_p}{{63}{26}{Physics Formalism}{equation.2.8.63}{}}
\citation{physrep:insgur1}
\citation{physrep:insgur2}
\citation{marathon}
\citation{marathon}
\citation{physlett:farrar}
\pgfsyspdfmark {pgfid41}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model dependence of $F_2^n/F_2^p$.}}{27}{figure.caption.13}}
\newlabel{fig:f2n_f2p_models}{{9}{27}{Model dependence of $F_2^n/F_2^p$}{figure.caption.13}{}}
\citation{brodsky}
\citation{CJ15}
\citation{CJ15}
\citation{emc1}
\citation{emc2}
\citation{emc1}
\citation{emc2}
\pgfsyspdfmark {pgfid42}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\uppercase {Difficulties in Extracting $F_2^n/F_2^p$ from Deuterium}}{28}{section.2.9}}
\newlabel{sec:emc}{{2.9}{28}{Physics Formalism}{section.2.9}{}}
\citation{emc_rev}
\citation{emc_rev}
\pgfsyspdfmark {pgfid43}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured values of $F_2^p$ vs $Q^2$ for different values of $x$.}}{29}{figure.caption.14}}
\newlabel{fig:f2p}{{10}{29}{Measured values of $F_2^p$ vs $Q^2$ for different values of $x$}{figure.caption.14}{}}
\pgfsyspdfmark {pgfid44}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variations of the $F_2^A/F_2^D$ ratio from unity indicating various nuclear binding effects.}}{30}{figure.caption.15}}
\newlabel{fig:emc}{{11}{30}{Variations of the $F_2^A/F_2^D$ ratio from unity indicating various nuclear binding effects}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\uppercase {Spectator Tagging}}{30}{section.2.10}}
\newlabel{eqn:eD_epX}{{67}{30}{Physics Formalism}{equation.2.10.67}{}}
\citation{spec_tag}
\citation{spec_tag}
\citation{spec_tag}
\pgfsyspdfmark {pgfid45}{4736286}{49731010}
\newlabel{fig:spec_tag1}{{12a}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:spec_tag1}{{a}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:spec_tag2}{{12b}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:spec_tag2}{{b}{31}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impulse approximation (a) and final state interaction diagrams (b).\relax }}{31}{figure.caption.16}}
\newlabel{fig:spec_tag}{{12}{31}{Impulse approximation (a) and final state interaction diagrams (b).\relax }{figure.caption.16}{}}
\newlabel{eqn:spec_xsec}{{68}{31}{Physics Formalism}{equation.2.10.68}{}}
\citation{spec_tag}
\citation{spec_tag}
\pgfsyspdfmark {pgfid46}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\uppercase {Impulse Approximation}}{32}{subsection.2.10.1}}
\newlabel{eqn:ia_amp}{{72}{32}{Physics Formalism}{equation.2.10.72}{}}
\newlabel{eqn:sf_ia}{{74}{32}{Physics Formalism}{equation.2.10.74}{}}
\citation{FSI}
\pgfsyspdfmark {pgfid47}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\uppercase {Minimizing Final State Interactions}}{33}{subsection.2.10.2}}
\newlabel{eqn:wfsi}{{77}{33}{Physics Formalism}{equation.2.10.77}{}}
\pgfsyspdfmark {pgfid48}{4736286}{49731010}
\newlabel{fig:fsi_p}{{13a}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fsi_p}{{a}{34}{\relax }{figure.caption.17}{}}
\newlabel{fig:fsi_th}{{13b}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fsi_th}{{b}{34}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) The Deep Inelastic Scattering ratio $n_{D}^{FSI}/n_D$ calculated $vs.$ the momentum $p_s$ of the spectator nucleon emitted at different angles $\theta _s$. (b) The Deep Inelastic Scattering ratio $n_{D}^{FSI}/n_D$ calculated $vs.$ the emission angle $\theta _s$ of the spectator for different values of the spectator momentum.}}{34}{figure.caption.17}}
\newlabel{fig:fsi}{{13}{34}{(a) The Deep Inelastic Scattering ratio $n_{D}^{FSI}/n_D$ calculated $vs.$ the momentum $p_s$ of the spectator nucleon emitted at different angles $\theta _s$. (b) The Deep Inelastic Scattering ratio $n_{D}^{FSI}/n_D$ calculated $vs.$ the emission angle $\theta _s$ of the spectator for different values of the spectator momentum}{figure.caption.17}{}}
\newlabel{eqn:nofsi}{{79}{34}{Physics Formalism}{equation.2.10.79}{}}
\pgfsyspdfmark {pgfid49}{4736286}{49731010}
\citation{pres:CEBAF}
\citation{pres:CEBAF}
\pgfsyspdfmark {pgfid50}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {The BONuS12 Experiment}}{36}{chapter.3}}
\newlabel{ch:bonus}{{3}{36}{The BONuS12 Experiment}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CEBAF upgraded for the 12 GeV era.}}{36}{figure.caption.18}}
\newlabel{fig:cebaf}{{14}{36}{CEBAF upgraded for the 12 GeV era}{figure.caption.18}{}}
\citation{clasnote:CEBAF}
\citation{pres:CEBAF}
\citation{clasnote:CEBAF}
\pgfsyspdfmark {pgfid51}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {CEBAF Large Acceptance Spectrometer}}{37}{section.3.2}}
\citation{pres:CEBAF}
\citation{pres:CEBAF}
\citation{CLAS12}
\pgfsyspdfmark {pgfid52}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The CEBAF Large Acceptance Spectrometer at 12 GeV (CLAS12).}}{38}{figure.caption.19}}
\newlabel{fig:clas12}{{15}{38}{The CEBAF Large Acceptance Spectrometer at 12 GeV (CLAS12)}{figure.caption.19}{}}
\citation{clas12:mags}
\citation{clas12:HTCC}
\citation{clas12:HTCC}
\citation{clas12:HTCC}
\pgfsyspdfmark {pgfid53}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Torus Magnet}}{39}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Cherenkov Counters}}{39}{subsection.3.2.2}}
\citation{clas12:HTCC}
\citation{clas12:LTCC}
\citation{clas12:DC}
\citation{clas12:DC}
\citation{clas12:DC}
\pgfsyspdfmark {pgfid54}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The High Threshold Cerenkov Counter.}}{40}{figure.caption.20}}
\newlabel{fig:htcc}{{16}{40}{The High Threshold Cerenkov Counter}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\uppercase {Drift Chambers}}{40}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hexagonal wire layout for the drift chamber.}}{40}{figure.caption.21}}
\newlabel{fig:dc_wires}{{17}{40}{Hexagonal wire layout for the drift chamber}{figure.caption.21}{}}
\citation{clas12:FTOF}
\pgfsyspdfmark {pgfid55}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\uppercase {Forward Time of Flight}}{41}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\uppercase {Electromagnetic Calorimeter}}{41}{subsection.3.2.5}}
\newlabel{sec:EC}{{3.2.5}{41}{The BONuS12 Experiment}{subsection.3.2.5}{}}
\citation{clasnote:EC_geo}
\citation{clasnote:EC_geo}
\citation{clas12:EC}
\pgfsyspdfmark {pgfid56}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exploded view of a sector of the Electromagnetic Calorimeter (EC) for CLAS12.}}{42}{figure.caption.22}}
\newlabel{fig:ecal}{{18}{42}{Exploded view of a sector of the Electromagnetic Calorimeter (EC) for CLAS12}{figure.caption.22}{}}
\citation{CLAS12}
\citation{clas12:mags}
\citation{clas12:CTOF}
\citation{clas12:CTOF}
\citation{clas12:CTOF}
\pgfsyspdfmark {pgfid57}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\uppercase {Faraday Cup}}{43}{subsection.3.2.6}}
\newlabel{sec:fc}{{3.2.6}{43}{The BONuS12 Experiment}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\uppercase {Solenoid Magnet}}{43}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\uppercase {Central Time of Flight}}{43}{subsection.3.2.8}}
\pgfsyspdfmark {pgfid58}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Central Time of Flight Detector.}}{44}{figure.caption.23}}
\newlabel{fig:ctof}{{19}{44}{The Central Time of Flight Detector}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {BONuS12 RTPC}}{44}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\uppercase {Components and their Purpose}}{44}{subsection.3.3.1}}
\citation{GEM}
\citation{GEM}
\citation{GEM}
\citation{GEM}
\citation{GEM}
\pgfsyspdfmark {pgfid59}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross section of the RTPC showing a proton traversing the detector with ionization electrons drifting toward the readout pad board.\relax }}{45}{figure.caption.24}}
\newlabel{fig:rtpc_op}{{20}{45}{Cross section of the RTPC showing a proton traversing the detector with ionization electrons drifting toward the readout pad board.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid60}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (a) Electron microscope picture of a section of typical GEM electrode, 50 \textmu m thick. The holes pitch and diameter are 140 and 70 \textmu m, respectively. (b) Electric field in the region of the holes of a GEM electrode.}}{46}{figure.caption.25}}
\newlabel{fig:gem}{{21}{46}{(a) Electron microscope picture of a section of typical GEM electrode, 50 \textmu m thick. The holes pitch and diameter are 140 and 70 \textmu m, respectively. (b) Electric field in the region of the holes of a GEM electrode}{figure.caption.25}{}}
\citation{dream}
\citation{dream}
\citation{clas12:data}
\pgfsyspdfmark {pgfid61}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Design of the RTPC with only one-quarter of the translation boards attached.\relax }}{47}{figure.caption.26}}
\newlabel{fig:rtpc_design}{{22}{47}{Design of the RTPC with only one-quarter of the translation boards attached.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Map of the DREAM chip.}}{47}{figure.caption.27}}
\newlabel{fig:dreamn}{{23}{47}{Map of the DREAM chip}{figure.caption.27}{}}
\pgfsyspdfmark {pgfid62}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The BONuS12 data acquisition map. Signals from the readout pad board go through the translation boards to the front-end unit electronics. The raw events get read into the slow controls and gets uploaded to the back end unit computer systems.\relax }}{48}{figure.caption.28}}
\newlabel{fig:rtpc_daq}{{24}{48}{The BONuS12 data acquisition map. Signals from the readout pad board go through the translation boards to the front-end unit electronics. The raw events get read into the slow controls and gets uploaded to the back end unit computer systems.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\uppercase {RTPC Construction and Integration}}{48}{subsection.3.3.2}}
\citation{clas12:MVT}
\citation{clas12:MVT}
\citation{clas12:FT}
\citation{clas12:data}
\pgfsyspdfmark {pgfid63}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Assembly station for the RTPC.\relax }}{49}{figure.caption.29}}
\newlabel{fig:rtpc_assembly}{{25}{49}{Assembly station for the RTPC.\relax }{figure.caption.29}{}}
\pgfsyspdfmark {pgfid64}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The fully assembled BONuS12 RTPC with the FEUs attached, but not yet with the 3-layer FMTs attahced.\relax }}{50}{figure.caption.30}}
\newlabel{fig:rtpc_complete}{{26}{50}{The fully assembled BONuS12 RTPC with the FEUs attached, but not yet with the 3-layer FMTs attahced.\relax }{figure.caption.30}{}}
\pgfsyspdfmark {pgfid65}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\uppercase {BONuS12 Drift-gas Monitoring System}}{51}{subsection.3.3.3}}
\newlabel{sec:dms}{{3.3.3}{51}{The BONuS12 Experiment}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The RTPC gas panel. The target gas flows through the top part of the panel, the buffer gas flows through the middle region of the panel, and the drift gas flows through the bottom region of the panel.\relax }}{51}{figure.caption.31}}
\newlabel{fig:rtpc_gas_panel}{{27}{51}{The RTPC gas panel. The target gas flows through the top part of the panel, the buffer gas flows through the middle region of the panel, and the drift gas flows through the bottom region of the panel.\relax }{figure.caption.31}{}}
\pgfsyspdfmark {pgfid66}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Design concept of the Drift-gas Monitoring System (DMS) for the BONuS12 experiment.\relax }}{52}{figure.caption.32}}
\newlabel{fig:dms_concept}{{28}{52}{Design concept of the Drift-gas Monitoring System (DMS) for the BONuS12 experiment.\relax }{figure.caption.32}{}}
\pgfsyspdfmark {pgfid67}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Partial assembly of the DMS showing the wired cathode at the top and the anode ground plate at the bottom with the field shaping electrodes in between.\relax }}{53}{figure.caption.33}}
\newlabel{fig:dms_const1}{{29}{53}{Partial assembly of the DMS showing the wired cathode at the top and the anode ground plate at the bottom with the field shaping electrodes in between.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Assembled DMS with electrode wiring.\relax }}{53}{figure.caption.34}}
\newlabel{fig:dms_const2}{{30}{53}{Assembled DMS with electrode wiring.\relax }{figure.caption.34}{}}
\pgfsyspdfmark {pgfid68}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Fully assembled DMS with electronics panel shown in the back.\relax }}{54}{figure.caption.35}}
\newlabel{fig:dms_const3}{{31}{54}{Fully assembled DMS with electronics panel shown in the back.\relax }{figure.caption.35}{}}
\pgfsyspdfmark {pgfid69}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cathode and electrode HV supply circuit.\relax }}{55}{figure.caption.36}}
\newlabel{fig:dms_cath_circuit}{{32}{55}{Cathode and electrode HV supply circuit.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Anode HV supply circuit.\relax }}{55}{figure.caption.37}}
\newlabel{fig:dms_anode_circuit}{{33}{55}{Anode HV supply circuit.\relax }{figure.caption.37}{}}
\pgfsyspdfmark {pgfid70}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The DMS DAQ flow from signal to computer.\relax }}{56}{figure.caption.38}}
\newlabel{fig:dms_daqflow}{{34}{56}{The DMS DAQ flow from signal to computer.\relax }{figure.caption.38}{}}
\citation{geant4}
\pgfsyspdfmark {pgfid71}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {BONuS12 Simulation and Development}}{57}{chapter.4}}
\newlabel{ch:sim}{{4}{57}{BONuS12 Simulation and Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Geant4 Monte Carlo (GEMC)}}{57}{section.4.1}}
\newlabel{sec:gemc}{{4.1}{57}{BONuS12 Simulation and Development}{section.4.1}{}}
\pgfsyspdfmark {pgfid72}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Garfield++}}{58}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {BONuS12 RTPC Simulations}}{58}{section.4.3}}
\citation{geant4}
\pgfsyspdfmark {pgfid73}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\uppercase {Geometry $\&$ Materials}}{59}{subsection.4.3.1}}
\pgfsyspdfmark {pgfid74}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces BONuS12 RTPC geometry implemented in GEMC\relax }}{60}{figure.caption.39}}
\newlabel{fig:gemc_rtpc}{{35}{60}{BONuS12 RTPC geometry implemented in GEMC\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid75}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\uppercase {Event Generator}}{61}{subsection.4.3.2}}
\pgfsyspdfmark {pgfid76}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lund file header\relax }}{62}{table.caption.40}}
\newlabel{tab:lund_header}{{I}{62}{Lund file header\relax }{table.caption.40}{}}
\pgfsyspdfmark {pgfid77}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Details about each simulated particle in an event (Lund format).\relax }}{63}{table.caption.41}}
\newlabel{tab:lund_particles}{{II}{63}{Details about each simulated particle in an event (Lund format).\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\uppercase {Drift Electrons}}{63}{subsection.4.3.3}}
\newlabel{ss:drift_e}{{4.3.3}{63}{BONuS12 Simulation and Development}{subsection.4.3.3}{}}
\pgfsyspdfmark {pgfid78}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces CLAS12 Solenoid Field Map (courtesy of V. Lagerquist)\relax }}{64}{figure.caption.42}}
\newlabel{fig:clas12_solenoid_map}{{36}{64}{CLAS12 Solenoid Field Map (courtesy of V. Lagerquist)\relax }{figure.caption.42}{}}
\citation{book:drift_electrons}
\pgfsyspdfmark {pgfid79}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Magnetic field strength versus $z$ for values of $r$.\relax }}{65}{figure.caption.43}}
\newlabel{fig:bfield}{{37}{65}{Magnetic field strength versus $z$ for values of $r$.\relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid80}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\uppercase {Gas Optimization}}{66}{subsection.4.3.4}}
\newlabel{sec:gas_opt}{{4.3.4}{66}{BONuS12 Simulation and Development}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Drift angle vs drift time for various gas mixtures. Only electrons created at $r=$ 6 cm are included in this plot.\relax }}{66}{figure.caption.44}}
\newlabel{fig:gas_opt_phi_vs_t}{{38}{66}{Drift angle vs drift time for various gas mixtures. Only electrons created at $r=$ 6 cm are included in this plot.\relax }{figure.caption.44}{}}
\pgfsyspdfmark {pgfid81}{4736286}{49731010}
\pgfsyspdfmark {pgfid82}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diffusion in drift angle vs diffusion in drift time for various gas mixtures.\relax }}{68}{figure.caption.45}}
\newlabel{fig:gas_opt_sigphi_vs_sigt}{{39}{68}{Diffusion in drift angle vs diffusion in drift time for various gas mixtures.\relax }{figure.caption.45}{}}
\pgfsyspdfmark {pgfid83}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Drift time versus drift angle for He:CO$_2$ using various potentials.\relax }}{69}{figure.caption.46}}
\newlabel{fig:gas_opt_pot}{{40}{69}{Drift time versus drift angle for He:CO$_2$ using various potentials.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\uppercase {Drift Equations}}{69}{subsection.4.3.5}}
\pgfsyspdfmark {pgfid84}{4736286}{49731010}
\newlabel{fig:drifte_t_vs_r}{{41a}{70}{Drift time ($t_d$) vs. $r$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:drifte_t_vs_r}{{a}{70}{Drift time ($t_d$) vs. $r$.\relax }{figure.caption.47}{}}
\newlabel{fig:drifte_phi_vs_r}{{41b}{70}{Drift angle ($\phi _d$) vs. $r$.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:drifte_phi_vs_r}{{b}{70}{Drift angle ($\phi _d$) vs. $r$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Plots of drift electron properties.\relax }}{70}{figure.caption.47}}
\newlabel{eqn:drifte_parameters}{{83}{70}{BONuS12 Simulation and Development}{equation.4.3.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {DMS Simulations}}{70}{section.4.4}}
\newlabel{sec:dms_sims}{{4.4}{70}{BONuS12 Simulation and Development}{section.4.4}{}}
\pgfsyspdfmark {pgfid85}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Parameters $a$ and $b$ for drift angle ($a_{\phi }$ and $b_{\phi }$) and drift time ($a_t$ and $b_t$).\relax }}{71}{figure.caption.48}}
\newlabel{fig:drifte_a_and_b}{{42}{71}{Parameters $a$ and $b$ for drift angle ($a_{\phi }$ and $b_{\phi }$) and drift time ($a_t$ and $b_t$).\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\uppercase {Geometry}}{71}{subsection.4.4.1}}
\pgfsyspdfmark {pgfid86}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\uppercase {Electric Field}}{72}{subsection.4.4.2}}
\pgfsyspdfmark {pgfid87}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Electric-field contour map along the cross-section in $x-y$ plane.\relax }}{73}{figure.caption.49}}
\newlabel{fig:e_map}{{43}{73}{Electric-field contour map along the cross-section in $x-y$ plane.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Electric-field profile along the plane of the anode. The cathode and anode's locations are denoted as blue and red lines respectively. The sources and PMT's location and subsequent electron beams are pictured as green dotted lines.\relax }}{73}{figure.caption.50}}
\newlabel{fig:eprof_good}{{44}{73}{Electric-field profile along the plane of the anode. The cathode and anode's locations are denoted as blue and red lines respectively. The sources and PMT's location and subsequent electron beams are pictured as green dotted lines.\relax }{figure.caption.50}{}}
\pgfsyspdfmark {pgfid88}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Zoomed in electric-field profile to between the two sources. The cathode and anode's locations are denoted as blue and red lines respectively. The sources and PMT's location and subsequent electron beams are pictured as green dotted lines.\relax }}{74}{figure.caption.51}}
\newlabel{fig:eprof_goodzoom}{{45}{74}{Zoomed in electric-field profile to between the two sources. The cathode and anode's locations are denoted as blue and red lines respectively. The sources and PMT's location and subsequent electron beams are pictured as green dotted lines.\relax }{figure.caption.51}{}}
\pgfsyspdfmark {pgfid89}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Electric field profile with electrode separation of 1.2 mm and diameter of 50 \textmu m.\relax }}{75}{figure.caption.52}}
\newlabel{fig:eprof_bigsep}{{46}{75}{Electric field profile with electrode separation of 1.2 mm and diameter of 50 \textmu m.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Electric field profile with electrode separation of 1.2 mm and diameter of 1 mm.\relax }}{75}{figure.caption.53}}
\newlabel{fig:eprof_midsep}{{47}{75}{Electric field profile with electrode separation of 1.2 mm and diameter of 1 mm.\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid90}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Electric field profile with electrode separation of 0.6 mm and diameter of 2 mm.\relax }}{76}{figure.caption.54}}
\newlabel{fig:eprof_goodsep}{{48}{76}{Electric field profile with electrode separation of 0.6 mm and diameter of 2 mm.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\uppercase {Drift Velocity}}{76}{subsection.4.4.3}}
\pgfsyspdfmark {pgfid91}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Simulated drift time for ionization electrons created by radiation electrons from the near and far sources to the anode. The gas mixture is 80:20 He:CO2 with a cathode potential of -6 kV and an anode potential of +1800V.\relax }}{77}{figure.caption.55}}
\newlabel{fig:vdc_sim_td}{{49}{77}{Simulated drift time for ionization electrons created by radiation electrons from the near and far sources to the anode. The gas mixture is 80:20 He:CO2 with a cathode potential of -6 kV and an anode potential of +1800V.\relax }{figure.caption.55}{}}
\citation{clas12:CLARA}
\citation{christy_bosted}
\citation{clas12:data}
\citation{clas12:CLARA}
\pgfsyspdfmark {pgfid92}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Data Analysis}}{78}{chapter.5}}
\newlabel{ch:analysis}{{5}{78}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {CLAS12 Offline Software}}{78}{section.5.1}}
\citation{clas12:CLARA}
\citation{clas12:CLARA}
\pgfsyspdfmark {pgfid93}{4736286}{49731010}
\pgfsyspdfmark {pgfid94}{4736286}{49731010}
\pgfsyspdfmark {pgfid95}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Calibration}}{81}{section.5.2}}
\citation{christy_bosted}
\citation{christy_bosted}
\citation{christy_bosted}
\pgfsyspdfmark {pgfid96}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of calibrated runs for Run Group A. The run number on the far-left column is the run that represents the calibration constants for the run range on the far right.\relax }}{82}{table.caption.56}}
\newlabel{tab:cal}{{III}{82}{Summary of calibrated runs for Run Group A. The run number on the far-left column is the run that represents the calibration constants for the run range on the far right.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Christy-Bosted Model and MC Simulated Data}}{82}{section.5.3}}
\pgfsyspdfmark {pgfid97}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Total cross section vs. $W^2$ for existing data (black triangles) and the Christy-Bosted fit in red.}}{83}{figure.caption.57}}
\newlabel{fig:christy_bosted}{{50}{83}{Total cross section vs. $W^2$ for existing data (black triangles) and the Christy-Bosted fit in red}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Fiducial Cuts}}{83}{section.5.4}}
\pgfsyspdfmark {pgfid98}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Count distributions of the U, V, and W dimensions of the pre-shower calorimeter (PCAL). The raw histograms are on the top and the bottom histograms contain the cuts: $U>30$ cm, $30<V<390$ cm, and $30<W<390$ cm. All plots are normalized to account for any mismatch in total statistics. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{84}{figure.caption.58}}
\newlabel{fig:rga_1decal}{{51}{84}{Count distributions of the U, V, and W dimensions of the pre-shower calorimeter (PCAL). The raw histograms are on the top and the bottom histograms contain the cuts: $U>30$ cm, $30<V<390$ cm, and $30<W<390$ cm. All plots are normalized to account for any mismatch in total statistics. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.58}{}}
\pgfsyspdfmark {pgfid99}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Count distributions of the U, V, and W dimensions of the inner EC. The raw histograms are on the top and the bottom histograms contain the cuts on the PCAL: $U>30$ cm, $30<V<390$ cm, and $30<W<390$ cm. All plots are normalized to account for any mismatch in total statistics. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{85}{figure.caption.59}}
\newlabel{fig:rga_1decal_ecin}{{52}{85}{Count distributions of the U, V, and W dimensions of the inner EC. The raw histograms are on the top and the bottom histograms contain the cuts on the PCAL: $U>30$ cm, $30<V<390$ cm, and $30<W<390$ cm. All plots are normalized to account for any mismatch in total statistics. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.59}{}}
\pgfsyspdfmark {pgfid100}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Count distributions of the U, V, and W dimensions of the outer EC. The raw histograms are on the top and the bottom histograms contain the cuts on the PCAL: $U>30$ cm, $30<V<390$ cm, and $30<W<390$ cm. All plots are normalized to account for any mismatch in total statistics. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{86}{figure.caption.60}}
\newlabel{fig:rga_1decal_ecout}{{53}{86}{Count distributions of the U, V, and W dimensions of the outer EC. The raw histograms are on the top and the bottom histograms contain the cuts on the PCAL: $U>30$ cm, $30<V<390$ cm, and $30<W<390$ cm. All plots are normalized to account for any mismatch in total statistics. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 2D histograms of the uncut PCAL hits on the left and after the fiducial cuts are applied (right).\relax }}{86}{figure.caption.61}}
\newlabel{fig:rga_2decal}{{54}{86}{2D histograms of the uncut PCAL hits on the left and after the fiducial cuts are applied (right).\relax }{figure.caption.61}{}}
\pgfsyspdfmark {pgfid101}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 2D histograms of the inner EC hits. On the left is before cuts on the PCAL, and on the right is after the fiducial cuts on the PCAL are applied.\relax }}{87}{figure.caption.62}}
\newlabel{fig:rga_2decal_ecin}{{55}{87}{2D histograms of the inner EC hits. On the left is before cuts on the PCAL, and on the right is after the fiducial cuts on the PCAL are applied.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 2D histograms of the outer EC hits. On the left is before cuts on the PCAL, and on the right is after the fiducial cuts on the PCAL are applied.\relax }}{87}{figure.caption.63}}
\newlabel{fig:rga_2decal_ecout}{{56}{87}{2D histograms of the outer EC hits. On the left is before cuts on the PCAL, and on the right is after the fiducial cuts on the PCAL are applied.\relax }{figure.caption.63}{}}
\pgfsyspdfmark {pgfid102}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\uppercase {Kinematic and PID Cuts}}{88}{section.5.5}}
\newlabel{sec:cuts}{{5.5}{88}{Data Analysis}{section.5.5}{}}
\pgfsyspdfmark {pgfid103}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces The electron vertex $v_z$ before (left) and after (right) all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{89}{figure.caption.64}}
\newlabel{fig:rga_vz}{{57}{89}{The electron vertex $v_z$ before (left) and after (right) all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Sampling fraction as a function of particle momentum. The dots represent the mean along the center and values $\pm 2.5\sigma $ from that mean. The red lines are the fitted polynomials.\relax }}{89}{figure.caption.65}}
\newlabel{fig:rga_etot_p}{{58}{89}{Sampling fraction as a function of particle momentum. The dots represent the mean along the center and values $\pm 2.5\sigma $ from that mean. The red lines are the fitted polynomials.\relax }{figure.caption.65}{}}
\pgfsyspdfmark {pgfid104}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Slice of the sampling fraction for $2.58<p<3.66$ GeV fitted to a Gaussian. The sigma is used to find the $\pm 2.5 \sigma $ fit seen in Fig. \ref  {fig:rga_etot_p}.\relax }}{90}{figure.caption.66}}
\newlabel{fig:sf_slice}{{59}{90}{Slice of the sampling fraction for $2.58<p<3.66$ GeV fitted to a Gaussian. The sigma is used to find the $\pm 2.5 \sigma $ fit seen in Fig. \ref {fig:rga_etot_p}.\relax }{figure.caption.66}{}}
\pgfsyspdfmark {pgfid105}{4736286}{49731010}
\pgfsyspdfmark {pgfid106}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Kinematic variables before cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{92}{figure.caption.67}}
\newlabel{fig:rga_kinematics_uncut}{{60}{92}{Kinematic variables before cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Kinematic variables after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{92}{figure.caption.68}}
\newlabel{fig:rga_kinematics_cut}{{61}{92}{Kinematic variables after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.68}{}}
\pgfsyspdfmark {pgfid107}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $E^{\prime }$, EC energies, and nphe before cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{93}{figure.caption.69}}
\newlabel{fig:rga_energies_uncut}{{62}{93}{$E^{\prime }$, EC energies, and nphe before cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $E^{\prime }$, EC energies, and nphe after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{93}{figure.caption.70}}
\newlabel{fig:rga_energies}{{63}{93}{$E^{\prime }$, EC energies, and nphe after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.70}{}}
\pgfsyspdfmark {pgfid108}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $E'$ vs. $\theta $ and $W$ vs. $x_B$ before cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }}{94}{figure.caption.71}}
\newlabel{fig:rga_2Dkin1_uncut}{{64}{94}{$E'$ vs. $\theta $ and $W$ vs. $x_B$ before cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $E'$ vs. $\theta $ and $W$ vs. $x_B$ after all described cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }}{94}{figure.caption.72}}
\newlabel{fig:rga_2Dkin1}{{65}{94}{$E'$ vs. $\theta $ and $W$ vs. $x_B$ after all described cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }{figure.caption.72}{}}
\pgfsyspdfmark {pgfid109}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces $Q^2$ vs. $W$ and $Q^2$ vs $x_B$ before cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }}{95}{figure.caption.73}}
\newlabel{fig:rga_2Dkin2_uncut}{{66}{95}{$Q^2$ vs. $W$ and $Q^2$ vs $x_B$ before cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces $Q^2$ vs. $W$ and $Q^2$ vs $x_B$ after all described cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }}{95}{figure.caption.74}}
\newlabel{fig:rga_2Dkin2}{{67}{95}{$Q^2$ vs. $W$ and $Q^2$ vs $x_B$ after all described cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }{figure.caption.74}{}}
\pgfsyspdfmark {pgfid110}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces $E_{EC_{tot}}$ vs $E_{PCAL}$ and Sampling fraction vs. $p$ before cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }}{96}{figure.caption.75}}
\newlabel{fig:rga_sampFrac_uncut}{{68}{96}{$E_{EC_{tot}}$ vs $E_{PCAL}$ and Sampling fraction vs. $p$ before cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces $E_{EC_{tot}}$ vs $E_{PCAL}$ and Sampling fraction vs. $p$ after all described cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }}{96}{figure.caption.76}}
\newlabel{fig:rga_sampFrac}{{69}{96}{$E_{EC_{tot}}$ vs $E_{PCAL}$ and Sampling fraction vs. $p$ after all described cuts. The Monte Carlo data is on the left and the RGA data is on the right.\relax }{figure.caption.76}{}}
\citation{christy_bosted}
\pgfsyspdfmark {pgfid111}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\uppercase {Binning and Acceptance}}{97}{section.5.6}}
\newlabel{eq:dis_xsec}{{88}{97}{Data Analysis}{equation.5.6.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Binning in the $x,y$ space for MC data (left) and RGA Run 5036 data (right). These plots contain all events that pass the inclusive DIS cuts imposed as described in Section \ref  {sec:cuts}.\relax }}{97}{figure.caption.77}}
\newlabel{fig:xb_vs_y_bins}{{70}{97}{Binning in the $x,y$ space for MC data (left) and RGA Run 5036 data (right). These plots contain all events that pass the inclusive DIS cuts imposed as described in Section \ref {sec:cuts}.\relax }{figure.caption.77}{}}
\pgfsyspdfmark {pgfid112}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of binning in $x$ and $y$.\relax }}{98}{table.caption.78}}
\newlabel{table:xB_bins}{{IV}{98}{Summary of binning in $x$ and $y$.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\uppercase {Faraday Cup and Integrated Luminosity}}{98}{section.5.7}}
\pgfsyspdfmark {pgfid113}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Acceptance for $y=$0.3375 (left) and $y=$0.4175 (right) $vs$ $x$.\relax }}{99}{figure.caption.79}}
\newlabel{fig:rga_acc0}{{71}{99}{Acceptance for $y=$0.3375 (left) and $y=$0.4175 (right) $vs$ $x$.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Acceptance for $y=$0.4875 (left) and $y=$0.5625 (right) $vs$ $x$.\relax }}{99}{figure.caption.80}}
\newlabel{fig:rga_acc1}{{72}{99}{Acceptance for $y=$0.4875 (left) and $y=$0.5625 (right) $vs$ $x$.\relax }{figure.caption.80}{}}
\pgfsyspdfmark {pgfid114}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Acceptance for $y=$0.6375 (left) and $y=$0.7125 (right) $vs$ $x$.\relax }}{100}{figure.caption.81}}
\newlabel{fig:rga_acc2}{{73}{100}{Acceptance for $y=$0.6375 (left) and $y=$0.7125 (right) $vs$ $x$.\relax }{figure.caption.81}{}}
\pgfsyspdfmark {pgfid115}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\uppercase {Differential Cross section Extraction}}{101}{section.5.8}}
\citation{christy_bosted}
\citation{christy_bosted}
\citation{christy_bosted}
\citation{christy_bosted}
\pgfsyspdfmark {pgfid116}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Results and Conclusions}}{102}{chapter.6}}
\newlabel{ch:results}{{6}{102}{Results and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {RGA Cross Section}}{102}{section.6.1}}
\pgfsyspdfmark {pgfid117}{4736286}{49731010}
\newlabel{fig:rga_xsec0}{{\caption@xref {fig:rga_xsec0}{ on input line 12}}{103}{Results and Conclusions}{figure.caption.82}{}}
\newlabel{sub@fig:rga_xsec0}{{}{103}{Results and Conclusions}{figure.caption.82}{}}
\newlabel{fig:rga_xsec1}{{\caption@xref {fig:rga_xsec1}{ on input line 16}}{103}{Results and Conclusions}{figure.caption.82}{}}
\newlabel{sub@fig:rga_xsec1}{{}{103}{Results and Conclusions}{figure.caption.82}{}}
\newlabel{fig:rga_xsec2}{{\caption@xref {fig:rga_xsec2}{ on input line 23}}{103}{Results and Conclusions}{figure.caption.83}{}}
\newlabel{sub@fig:rga_xsec2}{{}{103}{Results and Conclusions}{figure.caption.83}{}}
\newlabel{fig:rga_xsec3}{{\caption@xref {fig:rga_xsec3}{ on input line 27}}{103}{Results and Conclusions}{figure.caption.83}{}}
\newlabel{sub@fig:rga_xsec3}{{}{103}{Results and Conclusions}{figure.caption.83}{}}
\newlabel{fig:rga_xsec4}{{\caption@xref {fig:rga_xsec4}{ on input line 34}}{103}{Results and Conclusions}{figure.caption.84}{}}
\newlabel{sub@fig:rga_xsec4}{{}{103}{Results and Conclusions}{figure.caption.84}{}}
\newlabel{fig:rga_xsec5}{{\caption@xref {fig:rga_xsec5}{ on input line 38}}{103}{Results and Conclusions}{figure.caption.84}{}}
\newlabel{sub@fig:rga_xsec5}{{}{103}{Results and Conclusions}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Plots of inclusive DIS differential cross section vs $x_B$ for various values of $y$. The green band represents the uncertainty of the DIS cross section calculated from the Christy-Bosted fits to $F_1$ and $F_2$ \cite  {christy_bosted}.\relax }}{103}{figure.caption.84}}
\newlabel{fig:rga_xsec_plots}{{76}{103}{Plots of inclusive DIS differential cross section vs $x_B$ for various values of $y$. The green band represents the uncertainty of the DIS cross section calculated from the Christy-Bosted fits to $F_1$ and $F_2$ \cite {christy_bosted}.\relax }{figure.caption.84}{}}
\pgfsyspdfmark {pgfid118}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {BONuS12}}{104}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\uppercase {DMS}}{104}{subsection.6.2.1}}
\pgfsyspdfmark {pgfid119}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces DMS drift time histograms for CH1 (left) and CH2 (right) on Run 11953.\relax }}{105}{figure.caption.85}}
\newlabel{fig:dms_11953_time}{{77}{105}{DMS drift time histograms for CH1 (left) and CH2 (right) on Run 11953.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces DMS drift velocity vs. time graph during Run 11953.\relax }}{105}{figure.caption.86}}
\newlabel{fig:dms_11953_velocity}{{78}{105}{DMS drift velocity vs. time graph during Run 11953.\relax }{figure.caption.86}{}}
\pgfsyspdfmark {pgfid120}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces DMS drift velocity for channel 1 vs. run.\relax }}{106}{figure.caption.87}}
\newlabel{fig:dms_ch1_run}{{79}{106}{DMS drift velocity for channel 1 vs. run.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces DMS drift velocity for channel 2 vs. run.\relax }}{106}{figure.caption.88}}
\newlabel{fig:dms_ch2_run}{{80}{106}{DMS drift velocity for channel 2 vs. run.\relax }{figure.caption.88}{}}
\pgfsyspdfmark {pgfid121}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces DMS gas pressure vs. run.\relax }}{107}{figure.caption.89}}
\newlabel{fig:dms_pres_run}{{81}{107}{DMS gas pressure vs. run.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces DMS drift velocity over all RGF runs.\relax }}{107}{figure.caption.90}}
\newlabel{fig:dms_vel_run}{{82}{107}{DMS drift velocity over all RGF runs.\relax }{figure.caption.90}{}}
\pgfsyspdfmark {pgfid122}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\uppercase {RTPC}}{108}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Two examples of reconstructed tracks in one time window in the RTPC using Version 27 of the reconstruction software in a Cartesian $x,y$ space for Run 11637 (2.14 GeV). [\textit  {Courtesy D. Payette.}]\relax }}{108}{figure.caption.91}}
\newlabel{fig:rtpc_tracks_11637}{{83}{108}{Two examples of reconstructed tracks in one time window in the RTPC using Version 27 of the reconstruction software in a Cartesian $x,y$ space for Run 11637 (2.14 GeV). [\textit {Courtesy D. Payette.}]\relax }{figure.caption.91}{}}
\pgfsyspdfmark {pgfid123}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Two examples of reconstructed tracks in one time window in the RTPC using Version 26 of the reconstruction software in an Cartesian $x,y$ space for Run 12240 (10.4 GeV). [\textit  {Courtesy D. Payette.}]\relax }}{109}{figure.caption.92}}
\newlabel{fig:rtpc_tracks_12240}{{84}{109}{Two examples of reconstructed tracks in one time window in the RTPC using Version 26 of the reconstruction software in an Cartesian $x,y$ space for Run 12240 (10.4 GeV). [\textit {Courtesy D. Payette.}]\relax }{figure.caption.92}{}}
\pgfsyspdfmark {pgfid124}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The time shift ($t_{\mathrm  {shift}}$), momentum, and theta ($\theta $) of the reconstructed protons in Run 11637.\relax }}{110}{figure.caption.93}}
\newlabel{fig:rgf_pkin}{{85}{110}{The time shift ($t_{\mathrm {shift}}$), momentum, and theta ($\theta $) of the reconstructed protons in Run 11637.\relax }{figure.caption.93}{}}
\pgfsyspdfmark {pgfid125}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces On the left: 2D distributions of the calculated momentum (``mom\_predicted" in the plot) on the $x$-axis and reconstructed momentum (``mom\_measured" in the plot) for protons on the $y$-axis in Run 11637. On the right: The difference between the predicted and measured values of the momentum for Run 11637.\relax }}{111}{figure.caption.94}}
\newlabel{fig:rgf_pmom}{{86}{111}{On the left: 2D distributions of the calculated momentum (``mom\_predicted" in the plot) on the $x$-axis and reconstructed momentum (``mom\_measured" in the plot) for protons on the $y$-axis in Run 11637. On the right: The difference between the predicted and measured values of the momentum for Run 11637.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces On the left: 2D distributions of the calculated theta (``theta\_predicted" in the plot) on the $x$-axis and reconstructed theta (``theta\_measured" in the plot) for protons on the $y$-axis in Run 11637. On the right: The difference between the predicted and measured values of theta for Run 11637.\relax }}{111}{figure.caption.95}}
\newlabel{fig:rgf_ptheta}{{87}{111}{On the left: 2D distributions of the calculated theta (``theta\_predicted" in the plot) on the $x$-axis and reconstructed theta (``theta\_measured" in the plot) for protons on the $y$-axis in Run 11637. On the right: The difference between the predicted and measured values of theta for Run 11637.\relax }{figure.caption.95}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\pgfsyspdfmark {pgfid126}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\uppercase {Conclusions}}{112}{section.6.3}}
\bibcite{book:dalton}{1}
\bibcite{crookes}{2}
\bibcite{thomson}{3}
\bibcite{book:rutherford1}{4}
\bibcite{book:rutherford2}{5}
\bibcite{einstein}{6}
\bibcite{book:parts_nucs}{7}
\bibcite{book:halzen}{8}
\bibcite{book:bjorken_drell}{9}
\bibcite{PDG}{10}
\bibcite{stoler}{11}
\bibcite{CJ15}{12}
\bibcite{book:close}{13}
\bibcite{physrep:close}{14}
\bibcite{physrep:carlitz}{15}
\bibcite{physrep:insgur1}{16}
\bibcite{physrep:insgur2}{17}
\pgfsyspdfmark {pgfid127}{4736286}{49731010}
\bibcite{marathon}{18}
\bibcite{physlett:farrar}{19}
\bibcite{brodsky}{20}
\bibcite{emc1}{21}
\bibcite{emc2}{22}
\bibcite{emc_rev}{23}
\bibcite{spec_tag}{24}
\bibcite{FSI}{25}
\bibcite{pres:CEBAF}{26}
\bibcite{clasnote:CEBAF}{27}
\bibcite{clas12:mags}{28}
\bibcite{clas12:HTCC}{29}
\bibcite{clas12:LTCC}{30}
\pgfsyspdfmark {pgfid128}{4736286}{49731010}
\bibcite{clas12:DC}{31}
\bibcite{clas12:FTOF}{32}
\bibcite{clasnote:EC_geo}{33}
\bibcite{clas12:EC}{34}
\bibcite{CLAS12}{35}
\bibcite{clas12:CTOF}{36}
\bibcite{GEM}{37}
\bibcite{dream}{38}
\bibcite{clas12:data}{39}
\bibcite{clas12:MVT}{40}
\bibcite{clas12:FT}{41}
\bibcite{clas12:GEMC}{42}
\bibcite{geant4}{43}
\bibcite{book:drift_electrons}{44}
\pgfsyspdfmark {pgfid129}{4736286}{49731010}
\bibcite{clas12:CLARA}{45}
\bibcite{christy_bosted}{46}
\pgfsyspdfmark {pgfid130}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\pgfsyspdfmark {pgfid131}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {A.}\uppercase {DMS Engineering Drawings}}{117}{appendix.A}}
\newlabel{apdx:A}{{A}{117}{DMS Engineering Drawings}{appendix.A}{}}
\pgfsyspdfmark {pgfid132}{4736286}{49731010}
\pgfsyspdfmark {pgfid133}{4736286}{49731010}
\pgfsyspdfmark {pgfid134}{4736286}{49731010}
\pgfsyspdfmark {pgfid135}{4736286}{49731010}
\pgfsyspdfmark {pgfid136}{4736286}{49731010}
\pgfsyspdfmark {pgfid137}{4736286}{49731010}
\pgfsyspdfmark {pgfid138}{4736286}{49731010}
\pgfsyspdfmark {pgfid139}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {B.}\uppercase {DMS Garfield++ Code Snippet}}{125}{appendix.B}}
\newlabel{apdx:B}{{B}{125}{DMS Garfield++ Code Snippet}{appendix.B}{}}
\pgfsyspdfmark {pgfid140}{4736286}{49731010}
\pgfsyspdfmark {pgfid141}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {C.}\uppercase {RGA Cross Section Data}}{127}{appendix.C}}
\newlabel{apdx:C}{{C}{127}{RGA Cross Section Data}{appendix.C}{}}
\pgfsyspdfmark {pgfid142}{4736286}{49731010}
\pgfsyspdfmark {pgfid143}{4736286}{49731010}
\pgfsyspdfmark {pgfid144}{4736286}{49731010}
\pgfsyspdfmark {pgfid145}{4736286}{49731010}
\pgfsyspdfmark {pgfid146}{4736286}{49731010}
\pgfsyspdfmark {pgfid147}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{133}{appendix*.111}}
