This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--I'm ignoring clasnote:CEBAF's extra "title" field
--line 5 of file ref.bib
Name 1 in "D. Douglas, C. Leemann, and G. Krafft" has a comma at the end for entry clasnote:CEBAF
while executing---line 969 of file ieeetr.bst
Warning--empty journal in clasnote:CEBAF
Name 1 in "G. {Gilfoyle}, and K. Sherman" has a comma at the end for entry clasnote:EC_geo
while executing---line 969 of file ieeetr.bst
Name 1 in "F. {Halzen}, and A. Martin" has a comma at the end for entry book:halzen
while executing---line 969 of file ieeetr.bst
You've used 4 entries,
            1876 wiz_defined-function locations,
            503 strings with 4251 characters,
and the built_in function-call counts, 782 in all, are:
= -- 71
> -- 28
< -- 0
+ -- 11
- -- 7
* -- 45
:= -- 122
add.period$ -- 5
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 85
format.name$ -- 7
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 28
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 36
(There were 3 error messages)
