This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--entry type for "pres:CEBAF" isn't style-file defined
--line 231 of file ref.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "CEBAF"
You've used 46 entries,
            1876 wiz_defined-function locations,
            741 strings with 8539 characters,
and the built_in function-call counts, 9886 in all, are:
= -- 1039
> -- 208
< -- 0
+ -- 98
- -- 52
* -- 482
:= -- 1322
add.period$ -- 52
call.type$ -- 46
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 666
empty$ -- 1022
format.name$ -- 52
if$ -- 2575
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 52
newline$ -- 149
num.names$ -- 46
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 399
swap$ -- 306
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 48
write$ -- 435
(There were 3 warnings)
