\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{}{1}{Doc-Start}}
\pgfsyspdfmark {pgfid2}{4736286}{49731010}
\pgfsyspdfmark {pgfid3}{4736286}{49731010}
\pgfsyspdfmark {pgfid4}{4736286}{49731010}
\pgfsyspdfmark {pgfid5}{4736286}{49731010}
\@writefile{toc}{\hfill Page\par }
\pgfsyspdfmark {pgfid6}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{6}{chapter.1}}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {Quantum Physics and the Standard Model in a Nutshell}}{6}{section.1.1}}
\pgfsyspdfmark {pgfid7}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 17 fundamental particles of The Standard Model of Particle Physics.\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_model}{{1}{7}{The 17 fundamental particles of The Standard Model of Particle Physics.\relax }{figure.caption.3}{}}
\pgfsyspdfmark {pgfid8}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {The Trouble with Understanding the Nucleon}}{8}{section.1.2}}
\pgfsyspdfmark {pgfid9}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\uppercase {Scattering Experiments and BONuS12}}{9}{section.1.3}}
\pgfsyspdfmark {pgfid10}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\uppercase {Inclusive Deep Inelastic Scattering Data Analysis on Run Group A Data}}{10}{section.1.4}}
\pgfsyspdfmark {pgfid11}{4736286}{49731010}
\pgfsyspdfmark {pgfid12}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Physics Formalism}}{12}{chapter.2}}
\newlabel{ch:physrev}{{2}{12}{Physics Formalism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Nucleon Structure}}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Electron-Scattering Kinematics}}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Elastic Regime}}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Resonance Region}}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Deep Inelastic Scattering}}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {The Quark-Parton Model}}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {Quantum Chromodynamics}}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {Nucleon Structure-Function Ratio $F^2_n/F^2_p$}}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\uppercase {Difficulties in Extracting $F^2_n/F^2_p$ from Deuterium}}{12}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\uppercase {Bound Nucleon Structure}}{12}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\uppercase {Backgrounds}}{12}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\uppercase {Barely Off-Shell Nucleon Structure}}{12}{section.2.10}}
\citation{clasnote:CEBAF}
\pgfsyspdfmark {pgfid13}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {The BONuS12 Experiment}}{13}{chapter.3}}
\newlabel{ch:bonus}{{3}{13}{The BONuS12 Experiment}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEBAF upgraded for the 12 GeV era.\relax }}{13}{figure.caption.4}}
\newlabel{fig:cebaf}{{2}{13}{CEBAF upgraded for the 12 GeV era.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{13}{section.3.1}}
\pgfsyspdfmark {pgfid14}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {CEBAF Large Acceptance Spectrometer}}{14}{section.3.2}}
\pgfsyspdfmark {pgfid15}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CEBAF Large Acceptance Spectrometer at 12 GeV (CLAS12).\relax }}{15}{figure.caption.5}}
\newlabel{fig:clas12}{{3}{15}{The CEBAF Large Acceptance Spectrometer at 12 GeV (CLAS12).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Torus Magnet}}{15}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid16}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Cherenkov Counters}}{16}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The High Threshold Cerenkov Counter.\relax }}{16}{figure.caption.6}}
\newlabel{fig:htcc}{{4}{16}{The High Threshold Cerenkov Counter.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\uppercase {Drift Chambers}}{16}{subsection.3.2.3}}
\pgfsyspdfmark {pgfid17}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\uppercase {Forward Time of Flight}}{17}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\uppercase {Electromagnetic Calorimeter}}{17}{subsection.3.2.5}}
\citation{clasnote:EC_geo}
\citation{clasnote:EC_geo}
\pgfsyspdfmark {pgfid18}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exploded view of a sector of the Electromagnetic Calorimeter (EC) for CLAS12. \cite  {clasnote:EC_geo} \relax }}{18}{figure.caption.7}}
\newlabel{fig:ecal}{{5}{18}{Exploded view of a sector of the Electromagnetic Calorimeter (EC) for CLAS12. \cite {clasnote:EC_geo} \relax }{figure.caption.7}{}}
\pgfsyspdfmark {pgfid19}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\uppercase {Solenoid Magnet}}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\uppercase {Central Time of Flight}}{19}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Central Time of Flight Detector.\relax }}{19}{figure.caption.8}}
\newlabel{fig:ctof}{{6}{19}{The Central Time of Flight Detector.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {BONuS12 RTPC}}{19}{section.3.3}}
\pgfsyspdfmark {pgfid20}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\uppercase {Components and their Purpose}}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross section of the RTPC showing a proton traversing the detector with ionization electrons drifting toward the readout pad board.\relax }}{20}{figure.caption.9}}
\newlabel{fig:rtpc_op}{{7}{20}{Cross section of the RTPC showing a proton traversing the detector with ionization electrons drifting toward the readout pad board.\relax }{figure.caption.9}{}}
\pgfsyspdfmark {pgfid21}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Design of the RTPC with only one-quarter of the translation boards attached.\relax }}{21}{figure.caption.10}}
\newlabel{fig:rtpc_design}{{8}{21}{Design of the RTPC with only one-quarter of the translation boards attached.\relax }{figure.caption.10}{}}
\pgfsyspdfmark {pgfid22}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\uppercase {BONuS12 RTPC Drift-gas Monitoring System}}{22}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design concept of the Drift-gas Monitoring System (DMS) for the BONuS12 Experiment.\relax }}{22}{figure.caption.11}}
\newlabel{fig:dms_concept}{{9}{22}{Design concept of the Drift-gas Monitoring System (DMS) for the BONuS12 Experiment.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid23}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monitoring output of the DMS.\relax }}{23}{figure.caption.12}}
\newlabel{fig:dms_gui}{{10}{23}{Monitoring output of the DMS.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\uppercase {Construction and Integration}}{23}{subsection.3.3.3}}
\pgfsyspdfmark {pgfid24}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Assembly station for the RTPC.\relax }}{24}{figure.caption.13}}
\newlabel{fig:rtpc_assembly}{{11}{24}{Assembly station for the RTPC.\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid25}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Simulation and Development}}{25}{chapter.4}}
\newlabel{ch:sim}{{4}{25}{Simulation and Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Geant4 Monte Carlo (GEMC)}}{25}{section.4.1}}
\pgfsyspdfmark {pgfid26}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Garfield++}}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {BONuS12 RTPC Simulations}}{26}{section.4.3}}
\pgfsyspdfmark {pgfid27}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\uppercase {Geometry $\&$ Materials}}{27}{subsection.4.3.1}}
\pgfsyspdfmark {pgfid28}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BONuS12 RTPC geometry implemented in GEMC\relax }}{28}{figure.caption.14}}
\newlabel{fig:gemc_rtpc}{{12}{28}{BONuS12 RTPC geometry implemented in GEMC\relax }{figure.caption.14}{}}
\pgfsyspdfmark {pgfid29}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\uppercase {Event Generator}}{29}{subsection.4.3.2}}
\pgfsyspdfmark {pgfid30}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lund file header\relax }}{30}{table.caption.15}}
\newlabel{tab:lund_header}{{I}{30}{Lund file header\relax }{table.caption.15}{}}
\pgfsyspdfmark {pgfid31}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lund particles\relax }}{31}{table.caption.16}}
\newlabel{tab:lund_particles}{{II}{31}{Lund particles\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\uppercase {Drift Electrons}}{31}{subsection.4.3.3}}
\newlabel{ss:drift_e}{{4.3.3}{31}{Simulation and Development}{subsection.4.3.3}{}}
\pgfsyspdfmark {pgfid32}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CLAS12 Solenoid Field Map (V.Lagerquist)\relax }}{32}{figure.caption.17}}
\newlabel{fig:clas12_solenoid_map}{{13}{32}{CLAS12 Solenoid Field Map (V.Lagerquist)\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid33}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Magnetic field strength versus $z$ for values of $r$.\relax }}{33}{figure.caption.18}}
\newlabel{fig:bfield}{{14}{33}{Magnetic field strength versus $z$ for values of $r$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\uppercase {Gas Optimization}}{33}{subsection.4.3.4}}
\newlabel{sec:gas_opt}{{4.3.4}{33}{Simulation and Development}{subsection.4.3.4}{}}
\pgfsyspdfmark {pgfid34}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Drift angle vs drift time for various gas mixtures\relax }}{34}{figure.caption.19}}
\newlabel{fig:gas_opt_phi_vs_t}{{15}{34}{Drift angle vs drift time for various gas mixtures\relax }{figure.caption.19}{}}
\pgfsyspdfmark {pgfid35}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diffusion in drift angle vs diffusion in drift time for various gas mixtures\relax }}{35}{figure.caption.20}}
\newlabel{fig:gas_opt_sigphi_vs_sigt}{{16}{35}{Diffusion in drift angle vs diffusion in drift time for various gas mixtures\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid36}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Drift time versus drift angle for He:CO$_2$ using various potentials.\relax }}{36}{figure.caption.21}}
\newlabel{fig:gas_opt_pot}{{17}{36}{Drift time versus drift angle for He:CO$_2$ using various potentials.\relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid37}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\uppercase {Drift Equations}}{37}{subsection.4.3.5}}
\pgfsyspdfmark {pgfid38}{4736286}{49731010}
\newlabel{fig:drifte_t_vs_r}{{18a}{38}{Drift time ($t_d$) vs. $r$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:drifte_t_vs_r}{{a}{38}{Drift time ($t_d$) vs. $r$.\relax }{figure.caption.22}{}}
\newlabel{fig:drifte_phi_vs_r}{{18b}{38}{Drift angle ($\phi _d$) vs. $r$.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:drifte_phi_vs_r}{{b}{38}{Drift angle ($\phi _d$) vs. $r$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of drift electron properties.\relax }}{38}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parameters $a$ and $b$ for drift angle ($a_{\phi }$ and $b_{\phi }$) and drift time ($a_t$ and $b_t$).\relax }}{38}{figure.caption.23}}
\newlabel{fig:drifte_a_and_b}{{19}{38}{Parameters $a$ and $b$ for drift angle ($a_{\phi }$ and $b_{\phi }$) and drift time ($a_t$ and $b_t$).\relax }{figure.caption.23}{}}
\newlabel{eqn:drifte_parameters}{{1}{38}{Simulation and Development}{equation.4.3.1}{}}
\pgfsyspdfmark {pgfid39}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {DMS Simulations}}{39}{section.4.4}}
\newlabel{sec:dms_sims}{{4.4}{39}{Simulation and Development}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\uppercase {Geometry}}{39}{subsection.4.4.1}}
\newlabel{code:g++geodef}{{4.4.1}{39}{Simulation and Development}{subsection.4.4.1}{}}
\pgfsyspdfmark {pgfid40}{4736286}{49731010}
\pgfsyspdfmark {pgfid41}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\uppercase {Electric Field}}{41}{subsection.4.4.2}}
\pgfsyspdfmark {pgfid42}{4736286}{49731010}
\newlabel{fig:e_map}{{20a}{42}{Electric-field contour map along the cross-section in $x-y$ plane.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:e_map}{{a}{42}{Electric-field contour map along the cross-section in $x-y$ plane.\relax }{figure.caption.24}{}}
\newlabel{fig:eprof_good}{{20b}{42}{Electric-field profile along the plane of the anode.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:eprof_good}{{b}{42}{Electric-field profile along the plane of the anode.\relax }{figure.caption.24}{}}
\newlabel{fig:eprof_goodzoom}{{20c}{42}{Zoomed in electric-field profile to between the two sources.\relax }{figure.caption.24}{}}
\newlabel{sub@fig:eprof_goodzoom}{{c}{42}{Zoomed in electric-field profile to between the two sources.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulations of electric field within the DMS. In the profile plots in (b) and (c), the cathode and anode's locations are denoted as blue and red lines respectively. The sources and PMT's location and subsequent electron beams are pictured as green dotted lines.\relax }}{42}{figure.caption.24}}
\newlabel{fig:eprof_bigsep}{{21a}{42}{Electric field profile with electrode separation of 1.2 mm and diameter of 50 \textmu m.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:eprof_bigsep}{{a}{42}{Electric field profile with electrode separation of 1.2 mm and diameter of 50 \textmu m.\relax }{figure.caption.25}{}}
\newlabel{fig:eprof_midsep}{{21b}{42}{Electric field profile with electrode separation of 1.2 mm and diameter of 1 mm.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:eprof_midsep}{{b}{42}{Electric field profile with electrode separation of 1.2 mm and diameter of 1 mm.\relax }{figure.caption.25}{}}
\newlabel{fig:eprof_goodsep}{{21c}{42}{Electric field profile with electrode separation of 0.6 mm and diameter of 2 mm.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:eprof_goodsep}{{c}{42}{Electric field profile with electrode separation of 0.6 mm and diameter of 2 mm.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulations electric field profile within the sensitive region of the DMS with various electrode diameters and distances.\relax }}{42}{figure.caption.25}}
\newlabel{fig:eprof}{{21}{42}{Simulations electric field profile within the sensitive region of the DMS with various electrode diameters and distances.\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid43}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\uppercase {Drift Velocity}}{43}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Simulated drift time for electrons beginning at both the near and far sources from the anode.\relax }}{43}{figure.caption.26}}
\newlabel{fig:vdc_sim_td}{{22}{43}{Simulated drift time for electrons beginning at both the near and far sources from the anode.\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid44}{4736286}{49731010}
\pgfsyspdfmark {pgfid45}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Data Analysis}}{45}{chapter.5}}
\newlabel{ch:analysis}{{5}{45}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Electron Reconstruction}}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Proton Reconstruction}}{45}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Helix Fitter and Kalman Filter}}{45}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Calibration}}{45}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\uppercase {Cuts and Corrections}}{45}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\uppercase {Kinematic Coverage and Data Binning}}{45}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\uppercase {Acceptance Correction}}{45}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\uppercase {Electron Detection Efficiency}}{45}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\uppercase {Background Subtraction}}{45}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\uppercase {Cross Section Calculation}}{45}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\uppercase {Radiative Corrections}}{45}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}\uppercase {Systematic Error Evaluation}}{45}{section.5.12}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{ref}
\pgfsyspdfmark {pgfid46}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Results}}{46}{chapter.6}}
\newlabel{ch:results}{{6}{46}{Results}{chapter.6}{}}
\bibcite{clasnote:CEBAF}{1}
\bibcite{clasnote:EC_geo}{2}
\pgfsyspdfmark {pgfid47}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\pgfsyspdfmark {pgfid48}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{48}{appendix*.28}}
