\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{49731010}
\pgfsyspdfmark {pgfid2}{4736286}{49731010}
\pgfsyspdfmark {pgfid3}{4736286}{49731010}
\pgfsyspdfmark {pgfid4}{4736286}{49731010}
\pgfsyspdfmark {pgfid5}{4736286}{49731010}
\pgfsyspdfmark {pgfid6}{4736286}{49731010}
\pgfsyspdfmark {pgfid7}{4736286}{49731010}
\@writefile{toc}{\hfill Page\par }
\pgfsyspdfmark {pgfid8}{4736286}{49731010}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{viii}{chapter*.3}}
\citation{CJ15}
\citation{marathon}
\citation{CJ15}
\citation{emc1}
\citation{emc2}
\pgfsyspdfmark {pgfid9}{4736286}{49731010}
\citation{clasnote:EC_geo}
\pgfsyspdfmark {pgfid10}{4736286}{49731010}
\pgfsyspdfmark {pgfid11}{4736286}{49731010}
\pgfsyspdfmark {pgfid12}{4736286}{49731010}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{xii}{chapter*.4}}
\pgfsyspdfmark {pgfid13}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{toc}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {Quantum Physics and the Standard Model in a Nutshell}}{1}{section.1.1}}
\pgfsyspdfmark {pgfid14}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 17 fundamental particles of The Standard Model of Particle Physics.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard_model}{{1}{2}{The 17 fundamental particles of The Standard Model of Particle Physics.\relax }{figure.caption.5}{}}
\pgfsyspdfmark {pgfid15}{4736286}{49731010}
\pgfsyspdfmark {pgfid16}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {The Trouble with Understanding the Nucleon}}{4}{section.1.2}}
\pgfsyspdfmark {pgfid17}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\uppercase {Scattering Experiments and BONuS12}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\uppercase {Inclusive Deep Inelastic Scattering Data Analysis of Run Group A Data}}{5}{section.1.4}}
\pgfsyspdfmark {pgfid18}{4736286}{49731010}
\citation{book:dalton}
\citation{crookes}
\citation{thomson}
\citation{book:rutherford1}
\citation{book:rutherford2}
\citation{einstein}
\pgfsyspdfmark {pgfid19}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Physics Formalism}}{7}{chapter.2}}
\newlabel{ch:physrev}{{2}{7}{Physics Formalism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Nucleon Structure}}{7}{section.2.1}}
\pgfsyspdfmark {pgfid20}{4736286}{49731010}
\pgfsyspdfmark {pgfid21}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Feynman diagram of neutron decay.\relax }}{9}{figure.caption.6}}
\newlabel{fig:neutron_decay}{{2}{9}{The Feynman diagram of neutron decay.\relax }{figure.caption.6}{}}
\pgfsyspdfmark {pgfid22}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Electron-Scattering Kinematics}}{10}{section.2.2}}
\pgfsyspdfmark {pgfid23}{4736286}{49731010}
\newlabel{eqn:4mom}{{6}{11}{Physics Formalism}{equation.2.2.6}{}}
\newlabel{eqn:e_squared}{{7}{11}{Physics Formalism}{equation.2.2.7}{}}
\pgfsyspdfmark {pgfid24}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feynman diagram of an electron scattering from a proton.\relax }}{12}{figure.caption.7}}
\newlabel{fig:feyn_epscatt}{{3}{12}{Feynman diagram of an electron scattering from a proton.\relax }{figure.caption.7}{}}
\citation{book:parts_nucs}
\pgfsyspdfmark {pgfid25}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scattering process on a quasi-static differential cross section.\relax }}{13}{figure.caption.8}}
\newlabel{fig:diff_xsec}{{4}{13}{Scattering process on a quasi-static differential cross section.\relax }{figure.caption.8}{}}
\newlabel{eqn:rutherford}{{15}{13}{Physics Formalism}{equation.2.2.15}{}}
\citation{book:halzen}
\pgfsyspdfmark {pgfid26}{4736286}{49731010}
\newlabel{eqn:mott}{{16}{14}{Physics Formalism}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Elastic Scattering}}{14}{section.2.3}}
\pgfsyspdfmark {pgfid27}{4736286}{49731010}
\newlabel{eqn:ff}{{21}{15}{Physics Formalism}{equation.2.3.21}{}}
\citation{book:bjorken_drell}
\citation{}
\pgfsyspdfmark {pgfid28}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The contributions of higher order diagrams.\relax }}{16}{figure.caption.9}}
\newlabel{fig:feyn_sum}{{5}{16}{The contributions of higher order diagrams.\relax }{figure.caption.9}{}}
\newlabel{eqn:el_M2}{{26}{16}{Physics Formalism}{equation.2.3.26}{}}
\newlabel{eqn:lep_tens}{{27}{16}{Physics Formalism}{equation.2.3.27}{}}
\citation{book:halzen}
\pgfsyspdfmark {pgfid29}{4736286}{49731010}
\citation{PDG}
\citation{PDG}
\pgfsyspdfmark {pgfid30}{4736286}{49731010}
\newlabel{eqn:el_cs}{{34}{18}{Physics Formalism}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Resonance Region}}{18}{section.2.4}}
\citation{stoler}
\pgfsyspdfmark {pgfid31}{4736286}{49731010}
\newlabel{eqn:delta_res}{{38}{19}{Physics Formalism}{equation.2.4.38}{}}
\citation{book:halzen}
\pgfsyspdfmark {pgfid32}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Deep Inelastic Scattering}}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feynman diagram of deep inelastic electron scattering from a proton.\relax }}{20}{figure.caption.10}}
\newlabel{fig:feyn_inelscatt}{{6}{20}{Feynman diagram of deep inelastic electron scattering from a proton.\relax }{figure.caption.10}{}}
\citation{book:halzen}
\citation{book:halzen}
\pgfsyspdfmark {pgfid33}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {Partons and Bjorken-Scaling}}{21}{section.2.6}}
\newlabel{eqn:quark_scatt}{{44}{21}{Physics Formalism}{equation.2.6.44}{}}
\newlabel{eqn:dis_sf_1}{{45}{21}{Physics Formalism}{equation.2.6.45}{}}
\newlabel{eqn:dis_sf_2}{{46}{21}{Physics Formalism}{equation.2.6.46}{}}
\pgfsyspdfmark {pgfid34}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The transition from inelastic scattering to deep inelastic scattering of a virtual photon and the quark within a nucleon.\relax }}{22}{figure.caption.11}}
\newlabel{fig:feyn_inel_to_dis}{{7}{22}{The transition from inelastic scattering to deep inelastic scattering of a virtual photon and the quark within a nucleon.\relax }{figure.caption.11}{}}
\pgfsyspdfmark {pgfid35}{4736286}{49731010}
\newlabel{eqn:F_p}{{52}{23}{Physics Formalism}{equation.2.6.52}{}}
\newlabel{eqn:F_n}{{54}{23}{Physics Formalism}{equation.2.6.54}{}}
\citation{CJ15}
\citation{CJ15}
\pgfsyspdfmark {pgfid36}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {Nucleon Structure-Function Ratio $F^2_n/F^2_p$}}{24}{section.2.7}}
\pgfsyspdfmark {pgfid37}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of CJ15 PDFs $xf(x,Q2)$ for different flavors ($f = u, d, \mathaccentV {bar}016{d}+\mathaccentV {bar}016{u}, \mathaccentV {bar}016{d}−\mathaccentV {bar}016{u}, s$ and $g/10$) at a scale $Q^2 = 10$ GeV$^2$, with 90\% CL uncertainty bands. Note the combined logarithimic/linear scale along the x-axis.\cite  {CJ15}\relax }}{25}{figure.caption.12}}
\newlabel{fig:xf_x}{{8}{25}{Comparison of CJ15 PDFs $xf(x,Q2)$ for different flavors ($f = u, d, \bar {d}+\bar {u}, \bar {d}−\bar {u}, s$ and $g/10$) at a scale $Q^2 = 10$ GeV$^2$, with 90\% CL uncertainty bands. Note the combined logarithimic/linear scale along the x-axis.\cite {CJ15}\relax }{figure.caption.12}{}}
\newlabel{eqn:f2n_f2p}{{63}{25}{Physics Formalism}{equation.2.7.63}{}}
\citation{book:close}
\citation{physrep:close}
\citation{physrep:carlitz}
\citation{physrep:insgur1}
\citation{physrep:insgur2}
\pgfsyspdfmark {pgfid38}{4736286}{49731010}
\newlabel{eqn:d/u}{{64}{26}{Physics Formalism}{equation.2.7.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {Models and Predictions}}{26}{section.2.8}}
\newlabel{eqn:pol_p}{{65}{26}{Physics Formalism}{equation.2.8.65}{}}
\citation{marathon}
\citation{marathon}
\citation{physlett:farrar}
\pgfsyspdfmark {pgfid39}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model dependence of $F_2^n/F_2^p$. \cite  {marathon}\relax }}{27}{figure.caption.13}}
\newlabel{fig:f2n_f2p_models}{{9}{27}{Model dependence of $F_2^n/F_2^p$. \cite {marathon}\relax }{figure.caption.13}{}}
\citation{brodsky}
\citation{CJ15}
\citation{CJ15}
\pgfsyspdfmark {pgfid40}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measured values of $F_2^p$ vs $Q^2$ for different values of $x$. \cite  {CJ15}\relax }}{28}{figure.caption.14}}
\newlabel{fig:f2p}{{10}{28}{Measured values of $F_2^p$ vs $Q^2$ for different values of $x$. \cite {CJ15}\relax }{figure.caption.14}{}}
\citation{emc1}
\citation{emc2}
\citation{emc1}
\citation{emc2}
\pgfsyspdfmark {pgfid41}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\uppercase {Difficulties in Extracting $F_2^n/F_2^p$ from Deuterium}}{29}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variations of the $F_2^A/F_2^D$ ratio from unity indicating various nuclear binding effects. \cite  {emc1}\cite  {emc2}\relax }}{29}{figure.caption.15}}
\newlabel{fig:emc}{{11}{29}{Variations of the $F_2^A/F_2^D$ ratio from unity indicating various nuclear binding effects. \cite {emc1}\cite {emc2}\relax }{figure.caption.15}{}}
\citation{emc_rev}
\citation{emc_rev}
\citation{spec_tag}
\pgfsyspdfmark {pgfid42}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\uppercase {Spectator Tagging}}{30}{section.2.10}}
\newlabel{eqn:eD_epX}{{69}{30}{Physics Formalism}{equation.2.10.69}{}}
\citation{spec_tag}
\citation{spec_tag}
\pgfsyspdfmark {pgfid43}{4736286}{49731010}
\newlabel{fig:spec_tag1}{{12a}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:spec_tag1}{{a}{31}{\relax }{figure.caption.16}{}}
\newlabel{fig:spec_tag2}{{12b}{31}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:spec_tag2}{{b}{31}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impulse approximation (a) and final state interaction diagrams (b).\relax }}{31}{figure.caption.16}}
\newlabel{fig:spec_tag}{{12}{31}{Impulse approximation (a) and final state interaction diagrams (b).\relax }{figure.caption.16}{}}
\newlabel{eqn:spec_xsec}{{70}{31}{Physics Formalism}{equation.2.10.70}{}}
\citation{spec_tag}
\citation{spec_tag}
\pgfsyspdfmark {pgfid44}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}\uppercase {Impulse Approximation}}{32}{subsection.2.10.1}}
\newlabel{eqn:ia_amp}{{74}{32}{Physics Formalism}{equation.2.10.74}{}}
\newlabel{eqn:sf_ia}{{76}{32}{Physics Formalism}{equation.2.10.76}{}}
\citation{FSI}
\pgfsyspdfmark {pgfid45}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}\uppercase {Minimizing Final State Interactions}}{33}{subsection.2.10.2}}
\pgfsyspdfmark {pgfid46}{4736286}{49731010}
\newlabel{fig:fsi_p}{{13a}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fsi_p}{{a}{34}{\relax }{figure.caption.17}{}}
\newlabel{fig:fsi_th}{{13b}{34}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:fsi_th}{{b}{34}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) The Deep Inelastic Scattering ratio $n_{D}^{FSI}/n_D$ with $n_{D}^{FSI}$ and $n_D$, calculated $vs.$ the momentum $p_s \equiv |\mathbf  {p}_s|$ of the spectator nucleon emitted at different angles $\theta _s$. The full lines correspond to the $Q^2$- and $z$-dependent debris-nucleon effective cross section $\sigma _{\mathrm  {eff}}$, whereas the dashed lines correspond to a constant cross section $\sigma _{\mathrm  {eff}} = 20$ mb. (b) The Deep Inelastic Scattering ratio $n_{D}^{FSI}/n_D$ with $n_{D}^{FSI}$ and $n_D$, calculated $vs.$ the emission angle $\theta _s$ of the spectator, for different values of the spectator momentum. Calculations were performed at $Q^2 = 5$ (GeV/c)$^2$ and $x = 0.2$ for the both graphs.\relax }}{34}{figure.caption.17}}
\newlabel{fig:fsi}{{13}{34}{(a) The Deep Inelastic Scattering ratio $n_{D}^{FSI}/n_D$ with $n_{D}^{FSI}$ and $n_D$, calculated $vs.$ the momentum $p_s \equiv |\mathbf {p}_s|$ of the spectator nucleon emitted at different angles $\theta _s$. The full lines correspond to the $Q^2$- and $z$-dependent debris-nucleon effective cross section $\sigma _{\mathrm {eff}}$, whereas the dashed lines correspond to a constant cross section $\sigma _{\mathrm {eff}} = 20$ mb. (b) The Deep Inelastic Scattering ratio $n_{D}^{FSI}/n_D$ with $n_{D}^{FSI}$ and $n_D$, calculated $vs.$ the emission angle $\theta _s$ of the spectator, for different values of the spectator momentum. Calculations were performed at $Q^2 = 5$ (GeV/c)$^2$ and $x = 0.2$ for the both graphs.\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid47}{4736286}{49731010}
\citation{clasnote:CEBAF}
\pgfsyspdfmark {pgfid48}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {The BONuS12 Experiment}}{36}{chapter.3}}
\newlabel{ch:bonus}{{3}{36}{The BONuS12 Experiment}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces CEBAF upgraded for the 12 GeV era.\relax }}{36}{figure.caption.18}}
\newlabel{fig:cebaf}{{14}{36}{CEBAF upgraded for the 12 GeV era.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{36}{section.3.1}}
\pgfsyspdfmark {pgfid49}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {CEBAF Large Acceptance Spectrometer}}{37}{section.3.2}}
\pgfsyspdfmark {pgfid50}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The CEBAF Large Acceptance Spectrometer at 12 GeV (CLAS12).\relax }}{38}{figure.caption.19}}
\newlabel{fig:clas12}{{15}{38}{The CEBAF Large Acceptance Spectrometer at 12 GeV (CLAS12).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Torus Magnet}}{38}{subsection.3.2.1}}
\pgfsyspdfmark {pgfid51}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Cherenkov Counters}}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The High Threshold Cerenkov Counter.\relax }}{39}{figure.caption.20}}
\newlabel{fig:htcc}{{16}{39}{The High Threshold Cerenkov Counter.\relax }{figure.caption.20}{}}
\pgfsyspdfmark {pgfid52}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\uppercase {Drift Chambers}}{40}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\uppercase {Forward Time of Flight}}{40}{subsection.3.2.4}}
\citation{clasnote:EC_geo}
\citation{clasnote:EC_geo}
\pgfsyspdfmark {pgfid53}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\uppercase {Electromagnetic Calorimeter}}{41}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exploded view of a sector of the Electromagnetic Calorimeter (EC) for CLAS12. \cite  {clasnote:EC_geo} \relax }}{41}{figure.caption.21}}
\newlabel{fig:ecal}{{17}{41}{Exploded view of a sector of the Electromagnetic Calorimeter (EC) for CLAS12. \cite {clasnote:EC_geo} \relax }{figure.caption.21}{}}
\pgfsyspdfmark {pgfid54}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\uppercase {Solenoid Magnet}}{42}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\uppercase {Central Time of Flight}}{42}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The Central Time of Flight Detector.\relax }}{42}{figure.caption.22}}
\newlabel{fig:ctof}{{18}{42}{The Central Time of Flight Detector.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {BONuS12 RTPC}}{42}{section.3.3}}
\pgfsyspdfmark {pgfid55}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\uppercase {Components and their Purpose}}{43}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cross section of the RTPC showing a proton traversing the detector with ionization electrons drifting toward the readout pad board.\relax }}{43}{figure.caption.23}}
\newlabel{fig:rtpc_op}{{19}{43}{Cross section of the RTPC showing a proton traversing the detector with ionization electrons drifting toward the readout pad board.\relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid56}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Design of the RTPC with only one-quarter of the translation boards attached.\relax }}{44}{figure.caption.24}}
\newlabel{fig:rtpc_design}{{20}{44}{Design of the RTPC with only one-quarter of the translation boards attached.\relax }{figure.caption.24}{}}
\pgfsyspdfmark {pgfid57}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\uppercase {BONuS12 RTPC Drift-gas Monitoring System}}{45}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Design concept of the Drift-gas Monitoring System (DMS) for the BONuS12 Experiment.\relax }}{45}{figure.caption.25}}
\newlabel{fig:dms_concept}{{21}{45}{Design concept of the Drift-gas Monitoring System (DMS) for the BONuS12 Experiment.\relax }{figure.caption.25}{}}
\pgfsyspdfmark {pgfid58}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Monitoring output of the DMS.\relax }}{46}{figure.caption.26}}
\newlabel{fig:dms_gui}{{22}{46}{Monitoring output of the DMS.\relax }{figure.caption.26}{}}
\pgfsyspdfmark {pgfid59}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\uppercase {Construction and Integration}}{47}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Assembly station for the RTPC.\relax }}{47}{figure.caption.27}}
\newlabel{fig:rtpc_assembly}{{23}{47}{Assembly station for the RTPC.\relax }{figure.caption.27}{}}
\pgfsyspdfmark {pgfid60}{4736286}{49731010}
\pgfsyspdfmark {pgfid61}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Simulation and Development}}{49}{chapter.4}}
\newlabel{ch:sim}{{4}{49}{Simulation and Development}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Geant4 Monte Carlo (GEMC)}}{49}{section.4.1}}
\pgfsyspdfmark {pgfid62}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Garfield++}}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {BONuS12 RTPC Simulations}}{50}{section.4.3}}
\pgfsyspdfmark {pgfid63}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\uppercase {Geometry $\&$ Materials}}{51}{subsection.4.3.1}}
\pgfsyspdfmark {pgfid64}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BONuS12 RTPC geometry implemented in GEMC\relax }}{52}{figure.caption.28}}
\newlabel{fig:gemc_rtpc}{{24}{52}{BONuS12 RTPC geometry implemented in GEMC\relax }{figure.caption.28}{}}
\pgfsyspdfmark {pgfid65}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\uppercase {Event Generator}}{53}{subsection.4.3.2}}
\pgfsyspdfmark {pgfid66}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Lund file header\relax }}{54}{table.caption.29}}
\newlabel{tab:lund_header}{{I}{54}{Lund file header\relax }{table.caption.29}{}}
\pgfsyspdfmark {pgfid67}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Lund particles\relax }}{55}{table.caption.30}}
\newlabel{tab:lund_particles}{{II}{55}{Lund particles\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\uppercase {Drift Electrons}}{55}{subsection.4.3.3}}
\newlabel{ss:drift_e}{{4.3.3}{55}{Simulation and Development}{subsection.4.3.3}{}}
\pgfsyspdfmark {pgfid68}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CLAS12 Solenoid Field Map (V.Lagerquist)\relax }}{56}{figure.caption.31}}
\newlabel{fig:clas12_solenoid_map}{{25}{56}{CLAS12 Solenoid Field Map (V.Lagerquist)\relax }{figure.caption.31}{}}
\pgfsyspdfmark {pgfid69}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Magnetic field strength versus $z$ for values of $r$.\relax }}{57}{figure.caption.32}}
\newlabel{fig:bfield}{{26}{57}{Magnetic field strength versus $z$ for values of $r$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\uppercase {Gas Optimization}}{57}{subsection.4.3.4}}
\newlabel{sec:gas_opt}{{4.3.4}{57}{Simulation and Development}{subsection.4.3.4}{}}
\pgfsyspdfmark {pgfid70}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Drift angle vs drift time for various gas mixtures\relax }}{58}{figure.caption.33}}
\newlabel{fig:gas_opt_phi_vs_t}{{27}{58}{Drift angle vs drift time for various gas mixtures\relax }{figure.caption.33}{}}
\pgfsyspdfmark {pgfid71}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diffusion in drift angle vs diffusion in drift time for various gas mixtures\relax }}{59}{figure.caption.34}}
\newlabel{fig:gas_opt_sigphi_vs_sigt}{{28}{59}{Diffusion in drift angle vs diffusion in drift time for various gas mixtures\relax }{figure.caption.34}{}}
\pgfsyspdfmark {pgfid72}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Drift time versus drift angle for He:CO$_2$ using various potentials.\relax }}{60}{figure.caption.35}}
\newlabel{fig:gas_opt_pot}{{29}{60}{Drift time versus drift angle for He:CO$_2$ using various potentials.\relax }{figure.caption.35}{}}
\pgfsyspdfmark {pgfid73}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\uppercase {Drift Equations}}{61}{subsection.4.3.5}}
\pgfsyspdfmark {pgfid74}{4736286}{49731010}
\newlabel{fig:drifte_t_vs_r}{{30a}{62}{Drift time ($t_d$) vs. $r$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:drifte_t_vs_r}{{a}{62}{Drift time ($t_d$) vs. $r$.\relax }{figure.caption.36}{}}
\newlabel{fig:drifte_phi_vs_r}{{30b}{62}{Drift angle ($\phi _d$) vs. $r$.\relax }{figure.caption.36}{}}
\newlabel{sub@fig:drifte_phi_vs_r}{{b}{62}{Drift angle ($\phi _d$) vs. $r$.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Plots of drift electron properties.\relax }}{62}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Parameters $a$ and $b$ for drift angle ($a_{\phi }$ and $b_{\phi }$) and drift time ($a_t$ and $b_t$).\relax }}{62}{figure.caption.37}}
\newlabel{fig:drifte_a_and_b}{{31}{62}{Parameters $a$ and $b$ for drift angle ($a_{\phi }$ and $b_{\phi }$) and drift time ($a_t$ and $b_t$).\relax }{figure.caption.37}{}}
\newlabel{eqn:drifte_parameters}{{82}{62}{Simulation and Development}{equation.4.3.82}{}}
\pgfsyspdfmark {pgfid75}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {DMS Simulations}}{63}{section.4.4}}
\newlabel{sec:dms_sims}{{4.4}{63}{Simulation and Development}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\uppercase {Geometry}}{63}{subsection.4.4.1}}
\newlabel{code:g++geodef}{{4.4.1}{63}{Simulation and Development}{subsection.4.4.1}{}}
\pgfsyspdfmark {pgfid76}{4736286}{49731010}
\pgfsyspdfmark {pgfid77}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\uppercase {Electric Field}}{65}{subsection.4.4.2}}
\pgfsyspdfmark {pgfid78}{4736286}{49731010}
\newlabel{fig:e_map}{{32a}{66}{Electric-field contour map along the cross-section in $x-y$ plane.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:e_map}{{a}{66}{Electric-field contour map along the cross-section in $x-y$ plane.\relax }{figure.caption.38}{}}
\newlabel{fig:eprof_good}{{32b}{66}{Electric-field profile along the plane of the anode.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:eprof_good}{{b}{66}{Electric-field profile along the plane of the anode.\relax }{figure.caption.38}{}}
\newlabel{fig:eprof_goodzoom}{{32c}{66}{Zoomed in electric-field profile to between the two sources.\relax }{figure.caption.38}{}}
\newlabel{sub@fig:eprof_goodzoom}{{c}{66}{Zoomed in electric-field profile to between the two sources.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Simulations of electric field within the DMS. In the profile plots in (b) and (c), the cathode and anode's locations are denoted as blue and red lines respectively. The sources and PMT's location and subsequent electron beams are pictured as green dotted lines.\relax }}{66}{figure.caption.38}}
\newlabel{fig:eprof_bigsep}{{33a}{66}{Electric field profile with electrode separation of 1.2 mm and diameter of 50 \textmu m.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:eprof_bigsep}{{a}{66}{Electric field profile with electrode separation of 1.2 mm and diameter of 50 \textmu m.\relax }{figure.caption.39}{}}
\newlabel{fig:eprof_midsep}{{33b}{66}{Electric field profile with electrode separation of 1.2 mm and diameter of 1 mm.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:eprof_midsep}{{b}{66}{Electric field profile with electrode separation of 1.2 mm and diameter of 1 mm.\relax }{figure.caption.39}{}}
\newlabel{fig:eprof_goodsep}{{33c}{66}{Electric field profile with electrode separation of 0.6 mm and diameter of 2 mm.\relax }{figure.caption.39}{}}
\newlabel{sub@fig:eprof_goodsep}{{c}{66}{Electric field profile with electrode separation of 0.6 mm and diameter of 2 mm.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Simulations electric field profile within the sensitive region of the DMS with various electrode diameters and distances.\relax }}{66}{figure.caption.39}}
\newlabel{fig:eprof}{{33}{66}{Simulations electric field profile within the sensitive region of the DMS with various electrode diameters and distances.\relax }{figure.caption.39}{}}
\pgfsyspdfmark {pgfid79}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\uppercase {Drift Velocity}}{67}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simulated drift time for electrons beginning at both the near and far sources from the anode.\relax }}{67}{figure.caption.40}}
\newlabel{fig:vdc_sim_td}{{34}{67}{Simulated drift time for electrons beginning at both the near and far sources from the anode.\relax }{figure.caption.40}{}}
\pgfsyspdfmark {pgfid80}{4736286}{49731010}
\pgfsyspdfmark {pgfid81}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Data Analysis}}{69}{chapter.5}}
\newlabel{ch:analysis}{{5}{69}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {CLAS12 Offline Software}}{69}{section.5.1}}
\pgfsyspdfmark {pgfid82}{4736286}{49731010}
\pgfsyspdfmark {pgfid83}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Calibration}}{71}{section.5.2}}
\pgfsyspdfmark {pgfid84}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of calibrations done for Run Group A.\relax }}{72}{table.caption.41}}
\newlabel{tab:cal}{{III}{72}{Summary of calibrations done for Run Group A.\relax }{table.caption.41}{}}
\pgfsyspdfmark {pgfid85}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Fiducial Cuts}}{73}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 1D distributions of the U, V, and W sectors of the PCAL. The uncut histograms are on the top and the bottom histograms contain the cuts: $U<30$ cm, $30<V<390$ cm, and $30<W<390$ cm. All plots are normalized to account for any mismatch in total statistics. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{73}{figure.caption.42}}
\newlabel{fig:rga_1decal}{{35}{73}{1D distributions of the U, V, and W sectors of the PCAL. The uncut histograms are on the top and the bottom histograms contain the cuts: $U<30$ cm, $30<V<390$ cm, and $30<W<390$ cm. All plots are normalized to account for any mismatch in total statistics. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.42}{}}
\pgfsyspdfmark {pgfid86}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 2D histograms of the uncut PCAL hits on the left and the 2D histogram containing the fiducial cuts.\relax }}{74}{figure.caption.43}}
\newlabel{fig:rga_2decal}{{36}{74}{2D histograms of the uncut PCAL hits on the left and the 2D histogram containing the fiducial cuts.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Kinematic Cuts}}{74}{section.5.4}}
\pgfsyspdfmark {pgfid87}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $v_z$ before and after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{75}{figure.caption.44}}
\newlabel{fig:rga_vz}{{37}{75}{$v_z$ before and after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Slicing and fitting of the sampling fraction to create a $5\sigma $ cut.\relax }}{75}{figure.caption.45}}
\newlabel{fig:rga_etot_p}{{38}{75}{Slicing and fitting of the sampling fraction to create a $5\sigma $ cut.\relax }{figure.caption.45}{}}
\pgfsyspdfmark {pgfid88}{4736286}{49731010}
\pgfsyspdfmark {pgfid89}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Kinematics variables before cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{77}{figure.caption.46}}
\newlabel{fig:rga_kinematics_uncut}{{39}{77}{Kinematics variables before cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Kinematics variables after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{77}{figure.caption.47}}
\newlabel{fig:rga_kinematics_cut}{{40}{77}{Kinematics variables after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.47}{}}
\pgfsyspdfmark {pgfid90}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces E' and EC energies before cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{78}{figure.caption.48}}
\newlabel{fig:rga_energies_uncut}{{41}{78}{E' and EC energies before cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces E' and EC energies after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }}{78}{figure.caption.49}}
\newlabel{fig:rga_energies}{{42}{78}{E' and EC energies after all described cuts. Red lines are from RGA data and black lines are for the Monte-Carlo (MC) data.\relax }{figure.caption.49}{}}
\pgfsyspdfmark {pgfid91}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $E'$ vs. $\theta $ and $W$ vs. $x_B$ before cuts.\relax }}{79}{figure.caption.50}}
\newlabel{fig:rga_2Dkin1_uncut}{{43}{79}{$E'$ vs. $\theta $ and $W$ vs. $x_B$ before cuts.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $E'$ vs. $\theta $ and $W$ vs. $x_B$ after all described cuts.\relax }}{79}{figure.caption.51}}
\newlabel{fig:rga_2Dkin1}{{44}{79}{$E'$ vs. $\theta $ and $W$ vs. $x_B$ after all described cuts.\relax }{figure.caption.51}{}}
\pgfsyspdfmark {pgfid92}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $Q^2$ vs. $W$ and $Q^2$ vs $x_B$ before cuts.\relax }}{80}{figure.caption.52}}
\newlabel{fig:rga_2Dkin2_uncut}{{45}{80}{$Q^2$ vs. $W$ and $Q^2$ vs $x_B$ before cuts.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $Q^2$ vs. $W$ and $Q^2$ vs $x_B$ after all described cuts.\relax }}{80}{figure.caption.53}}
\newlabel{fig:rga_2Dkin2}{{46}{80}{$Q^2$ vs. $W$ and $Q^2$ vs $x_B$ after all described cuts.\relax }{figure.caption.53}{}}
\pgfsyspdfmark {pgfid93}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $E_{EC_{tot}}$ vs $E_{PCAL}$ and Sampling fraction before cuts.\relax }}{81}{figure.caption.54}}
\newlabel{fig:rga_sampFrac_uncut}{{47}{81}{$E_{EC_{tot}}$ vs $E_{PCAL}$ and Sampling fraction before cuts.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $E_{EC_{tot}}$ vs $E_{PCAL}$ and Sampling fraction after all described cuts.\relax }}{81}{figure.caption.55}}
\newlabel{fig:rga_sampFrac}{{48}{81}{$E_{EC_{tot}}$ vs $E_{PCAL}$ and Sampling fraction after all described cuts.\relax }{figure.caption.55}{}}
\pgfsyspdfmark {pgfid94}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\uppercase {Binning and Acceptance}}{82}{section.5.5}}
\newlabel{eq:dis_xsec}{{85}{82}{Data Analysis}{equation.5.5.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Binning in the $x,y$ space.\relax }}{82}{figure.caption.56}}
\newlabel{fig:xb_vs_y_bins}{{49}{82}{Binning in the $x,y$ space.\relax }{figure.caption.56}{}}
\pgfsyspdfmark {pgfid95}{4736286}{49731010}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of binning in $x$ and $y$.\relax }}{83}{table.caption.57}}
\newlabel{table:xB_bins}{{IV}{83}{Summary of binning in $x$ and $y$.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{83}{figure.caption.58}}
\newlabel{fig:rga_acc0}{{50}{83}{\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\uppercase {Faraday Cup and Integrated Luminosity}}{83}{section.5.6}}
\pgfsyspdfmark {pgfid96}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{84}{figure.caption.59}}
\newlabel{fig:rga_acc1}{{51}{84}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{84}{figure.caption.60}}
\newlabel{fig:rga_acc2}{{52}{84}{\relax }{figure.caption.60}{}}
\pgfsyspdfmark {pgfid97}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Accumulated charge vs. file for Run 5036.\relax }}{85}{figure.caption.61}}
\newlabel{fig:rga_charge}{{53}{85}{Accumulated charge vs. file for Run 5036.\relax }{figure.caption.61}{}}
\pgfsyspdfmark {pgfid98}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\uppercase {Cross section}}{86}{section.5.7}}
\pgfsyspdfmark {pgfid99}{4736286}{49731010}
\newlabel{fig:rga_xsec0}{{\caption@xref {fig:rga_xsec0}{ on input line 299}}{87}{Data Analysis}{figure.caption.62}{}}
\newlabel{sub@fig:rga_xsec0}{{}{87}{Data Analysis}{figure.caption.62}{}}
\newlabel{fig:rga_xsec1}{{\caption@xref {fig:rga_xsec1}{ on input line 303}}{87}{Data Analysis}{figure.caption.62}{}}
\newlabel{sub@fig:rga_xsec1}{{}{87}{Data Analysis}{figure.caption.62}{}}
\newlabel{fig:rga_xsec2}{{\caption@xref {fig:rga_xsec2}{ on input line 310}}{87}{Data Analysis}{figure.caption.63}{}}
\newlabel{sub@fig:rga_xsec2}{{}{87}{Data Analysis}{figure.caption.63}{}}
\newlabel{fig:rga_xsec3}{{\caption@xref {fig:rga_xsec3}{ on input line 314}}{87}{Data Analysis}{figure.caption.63}{}}
\newlabel{sub@fig:rga_xsec3}{{}{87}{Data Analysis}{figure.caption.63}{}}
\newlabel{fig:rga_xsec4}{{\caption@xref {fig:rga_xsec4}{ on input line 321}}{87}{Data Analysis}{figure.caption.64}{}}
\newlabel{sub@fig:rga_xsec4}{{}{87}{Data Analysis}{figure.caption.64}{}}
\newlabel{fig:rga_xsec5}{{\caption@xref {fig:rga_xsec5}{ on input line 325}}{87}{Data Analysis}{figure.caption.64}{}}
\newlabel{sub@fig:rga_xsec5}{{}{87}{Data Analysis}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Plots of inclusive DIS differential cross section vs $x_B$ for various values of $y$.\relax }}{87}{figure.caption.64}}
\newlabel{fig:rga_xsec_plots}{{56}{87}{Plots of inclusive DIS differential cross section vs $x_B$ for various values of $y$.\relax }{figure.caption.64}{}}
\pgfsyspdfmark {pgfid100}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Results}}{88}{chapter.6}}
\newlabel{ch:results}{{6}{88}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\uppercase {RGA Cross Section}}{88}{section.6.1}}
\pgfsyspdfmark {pgfid101}{4736286}{49731010}
\newlabel{fig:rga_ratio0}{{\caption@xref {fig:rga_ratio0}{ on input line 13}}{89}{Results}{figure.caption.65}{}}
\newlabel{sub@fig:rga_ratio0}{{}{89}{Results}{figure.caption.65}{}}
\newlabel{fig:rga_ratio1}{{\caption@xref {fig:rga_ratio1}{ on input line 17}}{89}{Results}{figure.caption.65}{}}
\newlabel{sub@fig:rga_ratio1}{{}{89}{Results}{figure.caption.65}{}}
\newlabel{fig:rga_ratio2}{{\caption@xref {fig:rga_ratio2}{ on input line 24}}{89}{Results}{figure.caption.66}{}}
\newlabel{sub@fig:rga_ratio2}{{}{89}{Results}{figure.caption.66}{}}
\newlabel{fig:rga_ratio3}{{\caption@xref {fig:rga_ratio3}{ on input line 28}}{89}{Results}{figure.caption.66}{}}
\newlabel{sub@fig:rga_ratio3}{{}{89}{Results}{figure.caption.66}{}}
\newlabel{fig:rga_ratio4}{{\caption@xref {fig:rga_ratio4}{ on input line 35}}{89}{Results}{figure.caption.67}{}}
\newlabel{sub@fig:rga_ratio4}{{}{89}{Results}{figure.caption.67}{}}
\newlabel{fig:rga_ratio5}{{\caption@xref {fig:rga_ratio5}{ on input line 39}}{89}{Results}{figure.caption.67}{}}
\newlabel{sub@fig:rga_ratio5}{{}{89}{Results}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Graph of the ratio of the differential cross section ratio for RGA data over Model data vs $x_B$ for various values of $y$.\relax }}{89}{figure.caption.67}}
\newlabel{fig:rga_ratio_plots}{{59}{89}{Graph of the ratio of the differential cross section ratio for RGA data over Model data vs $x_B$ for various values of $y$.\relax }{figure.caption.67}{}}
\pgfsyspdfmark {pgfid102}{4736286}{49731010}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\uppercase {BONuS12}}{90}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\uppercase {DMS}}{90}{subsection.6.2.1}}
\pgfsyspdfmark {pgfid103}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces DMS drift time histograms for CH1 (left) and CH2 (right) on Run 11953.\relax }}{91}{figure.caption.68}}
\newlabel{fig:dms_11953_time}{{60}{91}{DMS drift time histograms for CH1 (left) and CH2 (right) on Run 11953.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces DMS drift velocity vs. time graph during Run 11953.\relax }}{91}{figure.caption.69}}
\newlabel{fig:dms_11953_velocity}{{61}{91}{DMS drift velocity vs. time graph during Run 11953.\relax }{figure.caption.69}{}}
\pgfsyspdfmark {pgfid104}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces DMS drift velocity for channel 1 vs. run.\relax }}{92}{figure.caption.70}}
\newlabel{fig:dms_ch1_run}{{62}{92}{DMS drift velocity for channel 1 vs. run.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces DMS drift velocity for channel 2 vs. run.\relax }}{92}{figure.caption.71}}
\newlabel{fig:dms_ch2_run}{{63}{92}{DMS drift velocity for channel 2 vs. run.\relax }{figure.caption.71}{}}
\pgfsyspdfmark {pgfid105}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces DMS gas pressure vs. run.\relax }}{93}{figure.caption.72}}
\newlabel{fig:dms_pres_run}{{64}{93}{DMS gas pressure vs. run.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces DMS drift velocity over all RGF runs.\relax }}{93}{figure.caption.73}}
\newlabel{fig:dms_vel_run}{{65}{93}{DMS drift velocity over all RGF runs.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\uppercase {RTPC}}{93}{subsection.6.2.2}}
\pgfsyspdfmark {pgfid106}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Two examples of reconstructed hits in an event in the RTPC using Version 27 of the reconstruction software in an Cartesian $x,y$ space for Run 11637 (a 2.14 GeV run). [\textit  {Courtesy D. Payette.}]\relax }}{94}{figure.caption.74}}
\newlabel{fig:rtpc_tracks_11637}{{66}{94}{Two examples of reconstructed hits in an event in the RTPC using Version 27 of the reconstruction software in an Cartesian $x,y$ space for Run 11637 (a 2.14 GeV run). [\textit {Courtesy D. Payette.}]\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Two examples of reconstructed hits in an event in the RTPC using Version 26 of the reconstruction software in an Cartesian $x,y$ space for Run 12240 (a 10.4 GeV run). [\textit  {Courtesy D. Payette.}]\relax }}{94}{figure.caption.75}}
\newlabel{fig:rtpc_tracks_12240}{{67}{94}{Two examples of reconstructed hits in an event in the RTPC using Version 26 of the reconstruction software in an Cartesian $x,y$ space for Run 12240 (a 10.4 GeV run). [\textit {Courtesy D. Payette.}]\relax }{figure.caption.75}{}}
\pgfsyspdfmark {pgfid107}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The time shift ($t_{\mathrm  {shift}}$), momentum, and theta ($\theta $) of the reconstructed protons in Run 11637.\relax }}{95}{figure.caption.76}}
\newlabel{fig:rgf_pkin}{{68}{95}{The time shift ($t_{\mathrm {shift}}$), momentum, and theta ($\theta $) of the reconstructed protons in Run 11637.\relax }{figure.caption.76}{}}
\pgfsyspdfmark {pgfid108}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces On the left: 2D distributions of the calculated momentum (``mom\_predicted" in the plot) on the $x$-axis and reconstructed momentum (``mom\_measured" in the plot) for protons on the $y$-axis in Run 11637. On the right: The difference between the predicted and measured values of the momentum for Run 11637.\relax }}{96}{figure.caption.77}}
\newlabel{fig:rgf_pmom}{{69}{96}{On the left: 2D distributions of the calculated momentum (``mom\_predicted" in the plot) on the $x$-axis and reconstructed momentum (``mom\_measured" in the plot) for protons on the $y$-axis in Run 11637. On the right: The difference between the predicted and measured values of the momentum for Run 11637.\relax }{figure.caption.77}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\pgfsyspdfmark {pgfid109}{4736286}{49731010}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces On the left: 2D distributions of the calculated theta (``theta\_predicted" in the plot) on the $x$-axis and reconstructed theta (``theta\_measured" in the plot) for protons on the $y$-axis in Run 11637. On the right: The difference between the predicted and measured values of theta for Run 11637.\relax }}{97}{figure.caption.78}}
\newlabel{fig:rgf_ptheta}{{70}{97}{On the left: 2D distributions of the calculated theta (``theta\_predicted" in the plot) on the $x$-axis and reconstructed theta (``theta\_measured" in the plot) for protons on the $y$-axis in Run 11637. On the right: The difference between the predicted and measured values of theta for Run 11637.\relax }{figure.caption.78}{}}
\bibcite{CJ15}{1}
\bibcite{marathon}{2}
\bibcite{emc1}{3}
\bibcite{emc2}{4}
\bibcite{clasnote:EC_geo}{5}
\bibcite{book:dalton}{6}
\bibcite{crookes}{7}
\bibcite{thomson}{8}
\bibcite{book:rutherford1}{9}
\bibcite{book:rutherford2}{10}
\bibcite{einstein}{11}
\bibcite{book:parts_nucs}{12}
\bibcite{book:halzen}{13}
\bibcite{book:bjorken_drell}{14}
\bibcite{PDG}{15}
\bibcite{stoler}{16}
\bibcite{book:close}{17}
\pgfsyspdfmark {pgfid110}{4736286}{49731010}
\bibcite{physrep:close}{18}
\bibcite{physrep:carlitz}{19}
\bibcite{physrep:insgur1}{20}
\bibcite{physrep:insgur2}{21}
\bibcite{physlett:farrar}{22}
\bibcite{brodsky}{23}
\bibcite{emc_rev}{24}
\bibcite{spec_tag}{25}
\bibcite{FSI}{26}
\bibcite{clasnote:CEBAF}{27}
\pgfsyspdfmark {pgfid111}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\pgfsyspdfmark {pgfid112}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{100}{appendix*.80}}
