\vspace *{12pt}
\contentsline {chapter}{}{1}{Doc-Start}
\hfill Page\par 
\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}\uppercase {Preparing for BONuS12}}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}\uppercase {Inclusive Deep Inelastic Scattering Data Analysis}}{6}{section.1.2}
\contentsline {chapter}{\numberline {2.}\uppercase {Physics Formalism}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\uppercase {Nucleon Structure}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\uppercase {Electron-Scattering Kinematics}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\uppercase {Elastic Regime}}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}\uppercase {Resonance Region}}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}\uppercase {Deep Inelastic Scattering}}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}\uppercase {The Quark-Parton Model}}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}\uppercase {Quantum Chromodynamics}}{7}{section.2.7}
\contentsline {section}{\numberline {2.8}\uppercase {Nucleon Structure-Function Ratio $F^2_n/F^2_p$}}{7}{section.2.8}
\contentsline {section}{\numberline {2.9}\uppercase {Difficulties in Extracting $F^2_n/F^2_p$ from Deuterium}}{7}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\uppercase {Bound Nucleon Structure}}{7}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}\uppercase {Backgrounds}}{7}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}\uppercase {Barely Off-Shell Nucleon Structure}}{7}{section.2.10}
\contentsline {chapter}{\numberline {3.}\uppercase {The BONuS12 Experiment}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}\uppercase {CEBAF Large Acceptance Spectrometer}}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\uppercase {Torus Magnet}}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\uppercase {Cherenkov Counters}}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\uppercase {Drift Chambers}}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\uppercase {Forward Time of Flight}}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\uppercase {Electromagnetic Calorimeter}}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\uppercase {Central Time of Flight}}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\uppercase {Solenoid Magnet}}{12}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}\uppercase {BONuS12 RTPC}}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\uppercase {Target}}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\uppercase {Cathode and Ground Foil}}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\uppercase {Sensitive Region}}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\uppercase {Gaseous Electron Multiplier Foils}}{12}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\uppercase {Readout Pad-Board}}{13}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\uppercase {Translation Boards and Electronics}}{13}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\uppercase {Construction and Integration}}{13}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}\uppercase {Drift-Gas Monitoring System}}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\uppercase {Purpose}}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\uppercase {Electric Field}}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\uppercase {Design}}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\uppercase {Construction and Testing}}{13}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\uppercase {Integration}}{13}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4.}\uppercase {Simulation and Development}}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}\uppercase {Geant4 Monte Carlo (GEMC)}}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}\uppercase {Garfield++}}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}\uppercase {BONuS12 RTPC Simulations}}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\uppercase {Geometry $\&$ Materials}}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\uppercase {Event Generator}}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\uppercase {Drift Electrons}}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\uppercase {Gas Optimization}}{22}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\uppercase {Drift Equations}}{26}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}\uppercase {DMS Simulations}}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\uppercase {Geometry}}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\uppercase {Electric Field}}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\uppercase {Drift Velocity}}{32}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5.}\uppercase {Data Analysis}}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}\uppercase {Electron Reconstruction}}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}\uppercase {Proton Reconstruction}}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}\uppercase {Helix Fitter and Kalman Filter}}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}\uppercase {Calibration}}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}\uppercase {Cuts and Corrections}}{34}{section.5.5}
\contentsline {section}{\numberline {5.6}\uppercase {Kinematic Coverage and Data Binning}}{34}{section.5.6}
\contentsline {section}{\numberline {5.7}\uppercase {Acceptance Correction}}{34}{section.5.7}
\contentsline {section}{\numberline {5.8}\uppercase {Electron Detection Efficiency}}{34}{section.5.8}
\contentsline {section}{\numberline {5.9}\uppercase {Background Subtraction}}{34}{section.5.9}
\contentsline {section}{\numberline {5.10}\uppercase {Cross Section Calculation}}{34}{section.5.10}
\contentsline {section}{\numberline {5.11}\uppercase {Radiative Corrections}}{34}{section.5.11}
\contentsline {section}{\numberline {5.12}\uppercase {Systematic Error Evaluation}}{34}{section.5.12}
\contentsline {chapter}{\numberline {6.}\uppercase {Results}}{35}{chapter.6}
\vspace *{12pt}
\noindent APPENDICES

\vspace *{12pt}
\contentsline {chapter}{VITA}{37}{appendix*.19}
