\hfill Page\par 
\contentsline {chapter}{\uppercase {List of Tables}}{viii}{chapter*.3}
\contentsline {chapter}{\uppercase {List of Figures}}{xii}{chapter*.4}
\vspace *{12pt}
\noindent Chapter

\contentsline {chapter}{toc}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\uppercase {Quantum Physics and the Standard Model in a Nutshell}}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}\uppercase {The Trouble with Understanding the Nucleon}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\uppercase {Scattering Experiments and BONuS12}}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}\uppercase {Inclusive Deep Inelastic Scattering Data Analysis of Run Group A Data}}{5}{section.1.4}
\contentsline {chapter}{\numberline {2.}\uppercase {Physics Formalism}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\uppercase {Nucleon Structure}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\uppercase {Electron-Scattering Kinematics}}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}\uppercase {Elastic Scattering}}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}\uppercase {Resonance Region}}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}\uppercase {Deep Inelastic Scattering}}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}\uppercase {Partons and Bjorken-Scaling}}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}\uppercase {Nucleon Structure-Function Ratio $F^2_n/F^2_p$}}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}\uppercase {Models and Predictions}}{26}{section.2.8}
\contentsline {section}{\numberline {2.9}\uppercase {Difficulties in Extracting $F_2^n/F_2^p$ from Deuterium}}{29}{section.2.9}
\contentsline {section}{\numberline {2.10}\uppercase {Spectator Tagging}}{30}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}\uppercase {Impulse Approximation}}{32}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}\uppercase {Minimizing Final State Interactions}}{33}{subsection.2.10.2}
\contentsline {chapter}{\numberline {3.}\uppercase {The BONuS12 Experiment}}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}\uppercase {CEBAF Large Acceptance Spectrometer}}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\uppercase {Torus Magnet}}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\uppercase {Cherenkov Counters}}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\uppercase {Drift Chambers}}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\uppercase {Forward Time of Flight}}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}\uppercase {Electromagnetic Calorimeter}}{41}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}\uppercase {Solenoid Magnet}}{42}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}\uppercase {Central Time of Flight}}{42}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}\uppercase {BONuS12 RTPC}}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\uppercase {Components and their Purpose}}{43}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\uppercase {BONuS12 RTPC Drift-gas Monitoring System}}{45}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\uppercase {Construction and Integration}}{47}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4.}\uppercase {Simulation and Development}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}\uppercase {Geant4 Monte Carlo (GEMC)}}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}\uppercase {Garfield++}}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}\uppercase {BONuS12 RTPC Simulations}}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\uppercase {Geometry $\&$ Materials}}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\uppercase {Event Generator}}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\uppercase {Drift Electrons}}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\uppercase {Gas Optimization}}{57}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\uppercase {Drift Equations}}{61}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}\uppercase {DMS Simulations}}{63}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\uppercase {Geometry}}{63}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\uppercase {Electric Field}}{65}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}\uppercase {Drift Velocity}}{67}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5.}\uppercase {Data Analysis}}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}\uppercase {CLAS12 Offline Software}}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}\uppercase {Calibration}}{71}{section.5.2}
\contentsline {section}{\numberline {5.3}\uppercase {Fiducial Cuts}}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}\uppercase {Kinematic Cuts}}{74}{section.5.4}
\contentsline {section}{\numberline {5.5}\uppercase {Binning and Acceptance}}{82}{section.5.5}
\contentsline {section}{\numberline {5.6}\uppercase {Faraday Cup and Integrated Luminosity}}{83}{section.5.6}
\contentsline {section}{\numberline {5.7}\uppercase {Cross section}}{86}{section.5.7}
\contentsline {chapter}{\numberline {6.}\uppercase {Results}}{88}{chapter.6}
\contentsline {section}{\numberline {6.1}\uppercase {RGA Cross Section}}{88}{section.6.1}
\contentsline {section}{\numberline {6.2}\uppercase {BONuS12}}{90}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\uppercase {DMS}}{90}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\uppercase {RTPC}}{93}{subsection.6.2.2}
\vspace *{12pt}
\noindent APPENDICES

\vspace *{12pt}
\contentsline {chapter}{VITA}{100}{appendix*.80}
