\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{49731010}
\pgfsyspdfmark {pgfid2}{4736286}{49731010}
\pgfsyspdfmark {pgfid3}{4736286}{49731010}
\pgfsyspdfmark {pgfid4}{4736286}{49731010}
\pgfsyspdfmark {pgfid5}{4736286}{49731010}
\pgfsyspdfmark {pgfid6}{4736286}{49731010}
\pgfsyspdfmark {pgfid7}{4736286}{49731010}
\@writefile{toc}{\hfill Page\par }
\pgfsyspdfmark {pgfid8}{4736286}{49731010}
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Tables}}{viii}{chapter*.3}}
\pgfsyspdfmark {pgfid9}{4736286}{49731010}
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{\uppercase {List of Figures}}{ix}{chapter*.4}}
\pgfsyspdfmark {pgfid10}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent Chapter}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\uppercase {Introduction}}{1}{chapter.1}}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\pgfsyspdfmark {pgfid11}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\uppercase {Physics Formalism}}{2}{chapter.2}}
\newlabel{ch:physrev}{{2}{2}{Physics Formalism}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Nucleon Structure}}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Electron-Scattering Kinematics}}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Elastic Regime}}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Resonance Region}}{2}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Deep Inelastic Scattering}}{2}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {The Quark-Parton Model}}{2}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {Quantum Chromodynamics}}{2}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {Experiment Motivation}}{2}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}\uppercase {Nucleon Structure-Function Ratio $F^2_n/F^2_p$}}{2}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\uppercase {Difficulties in Extracting $F^2_n/F^2_p$ from Deuterium}}{2}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\uppercase {Bound Nucleon Structure}}{2}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\uppercase {Backgrounds}}{2}{subsection.2.9.2}}
\pgfsyspdfmark {pgfid12}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\uppercase {Simulation and Development}}{3}{chapter.3}}
\newlabel{ch:simdev}{{3}{3}{Simulation and Development}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\uppercase {Simulation of the BONuS12 RTPC}}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\uppercase {Geometry}}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\uppercase {Materials}}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\uppercase {Physics Processes}}{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\uppercase {Electric and Magnetic Fields}}{3}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\uppercase {Electron Drift Path}}{3}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\uppercase {Digitization Routines}}{3}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\uppercase {Event Reconstruction}}{3}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\uppercase {Construction of the BONuS12 RTPC}}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\uppercase {Target}}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\uppercase {Cathode and GEM Foils}}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\uppercase {Readout Pad Board}}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\uppercase {Support Ribs and Spines}}{3}{subsection.3.2.4}}
\pgfsyspdfmark {pgfid13}{4736286}{49731010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\uppercase {Electronics and Translation Boards}}{4}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\uppercase {Data Acquisition}}{4}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\uppercase {Gas System and Slow Controls}}{4}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\uppercase {Simulation and Development of the Drift Gas Monitoring System}}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\uppercase {Purpose}}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\uppercase {Geometry}}{4}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\uppercase {Materials}}{4}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\uppercase {Hardware}}{4}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\uppercase {Construction}}{4}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\uppercase {Testing}}{4}{subsection.3.3.6}}
\pgfsyspdfmark {pgfid14}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\uppercase {Experimental Setup}}{5}{chapter.4}}
\newlabel{ch:clas12}{{4}{5}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Continuous Electron Beam Accelerator Facility}}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {CEBAF Large Acceptance Spectrometer}}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\uppercase {Central Time of Flight}}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\uppercase {Solenoid Magnet}}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\uppercase {High-Threshold Cherenkov Counter}}{5}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\uppercase {Drift Chambers}}{5}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\uppercase {Torus Magnet}}{5}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\uppercase {Low-Threshold Cherenkov Counter}}{5}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\uppercase {Forward Time of Flight}}{5}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\uppercase {Pre-Shower Calorimeter}}{5}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\uppercase {Electromagnetic Calorimeter}}{5}{subsection.4.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {BONuS12 RTPC}}{5}{section.4.3}}
\pgfsyspdfmark {pgfid15}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}\uppercase {Data Analysis}}{6}{chapter.5}}
\newlabel{ch:analysis}{{5}{6}{Data Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\uppercase {Inclusive DIS with Run Group A Data}}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\uppercase {Data Processing}}{6}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\uppercase {Calibration}}{6}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\uppercase {Cuts and Corrections}}{6}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\uppercase {Kinematic Coverage and Data Binning}}{6}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\uppercase {Acceptance Correction}}{6}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}\uppercase {Electron Detection Efficiency}}{6}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\uppercase {Background Subtraction}}{6}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\uppercase {Cross Section Calculation}}{6}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}\uppercase {Radiative Corrections}}{6}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}\uppercase {Systematic Error Evaluation}}{6}{section.5.11}}
\bibstyle{ieeetr}
\bibdata{ref}
\pgfsyspdfmark {pgfid16}{4736286}{49731010}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}\uppercase {Results}}{7}{chapter.6}}
\newlabel{ch:results}{{6}{7}{Results}{chapter.6}{}}
\pgfsyspdfmark {pgfid17}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}{chapter*.5}}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\noindent APPENDICES}
\@writefile{toc}{}
\pgfsyspdfmark {pgfid18}{4736286}{49731010}
\@writefile{toc}{\vspace  *{12pt}}
\@writefile{toc}{\contentsline {chapter}{VITA}{9}{appendix*.6}}
