This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 27 entries,
            1876 wiz_defined-function locations,
            642 strings with 6769 characters,
and the built_in function-call counts, 5317 in all, are:
= -- 536
> -- 128
< -- 0
+ -- 59
- -- 32
* -- 284
:= -- 758
add.period$ -- 34
call.type$ -- 27
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 337
empty$ -- 582
format.name$ -- 32
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 34
newline$ -- 91
num.names$ -- 27
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 200
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 29
write$ -- 255
(There was 1 warning)
