\begin{thebibliography}{1}

\bibitem{physrep:close}
F.~Close, ``$\nu${W}_2 at small $\omega$′ and resonance form factors in a
  quark model with broken {SU}(6),'' {\em Phys. Lett. B}, vol.~43, p.~422,
  1973.

\bibitem{physrep:carlitz}
R.~Carlitz, ``Find title,'' {\em Phys. Lett. B}, vol.~58, p.~345, 1975.

\bibitem{physrep:insgur1}
N.~Isgur, ``Violations of {SU}(6) selection rules from quark hyperfine
  interactions,'' {\em Phys. Rev. Lett}, vol.~41, pp.~1269--1272, 1978.

\bibitem{clasnote:CEBAF}
D.~D. et~al., ``{The Continuous Electron Beam Accelerator Facility: CEBAF at
  the Jefferson Laboratory},'' 2001.

\bibitem{clasnote:EC_geo}
G.~{Gilfoyle} and K.~Sherman, ``Geometry update for the electromagnetic
  calorimeter in {CLAS}12,'' {\em CLAS12 Note 2014-008}, 2014.

\end{thebibliography}
